<!doctype html>
<html lang="pt">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1"/>
	<meta name="robots" content="noindex">
	<meta http-equiv="Pragma" content="no-cache">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /><link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/960_24_col.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/text.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<title>Copa Airlines</title>
	<script src="js/modernizr.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/jquery.anchor.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jail.0.9.5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.carouFredSel-5.6.3-packed.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.styledselect.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/copa-portal.js" type="text/javascript" charset="utf-8"></script>
</head>

<body class="lang_es locale_gs">
	
	<form>

	<div id="page" class="container_24">

		<header class="clearfix">
		
			<hgroup id="site_logo" class="grid_7">
				<h1><a href="http://www.copaair.com"><span>Copa Airlines</span></a></h1>
				<h2><a href="http://www.staralliance.com"><span>A Star Alliance Member</span></a></h2>
			</hgroup>
			
			<nav id="nav_context_selectors" class="grid_12 prefix_5">
			
				<div class="group_selectors">
					
					<div id="selector_storefront" class="selector grid_6 omega">
						
						<div class="btn"><a href="#" id="btn_locale" class="locale_others">Português</a></div>
						<div class="panel" style="display: none">
							<div class="margin">
													
								<hgroup class="locale locale_others">
									
									<ul class="languages">
										<li class="first"><a href="informacion-corporativa-en.html">English</a></li>
										<li><a href="informacion-corporativa.html">Español</a></li>
										<li>Português</li>
									</ul>
								</hgroup>
								
							</div>
						</div>
					</div><!-- /selector_storefront -->
					
				</div>
				
				<div class="clear"></div>
				
				<div id="contact_and_search">
				
					<div id="contact_details" class="grid_4 alpha">
										
				</div><!-- /contact_and_search -->
				
			</nav><!-- /nav_context_selectors -->
			
		</header>
		
		<div class="clear"></div>
		
		<div id="alertbox" class="grid_24" style="display: none;">
			<div class="margin">
				<div id="btn_close_panel"><a href="#"><img src="img/btn-close-panel.png" width="16" height="16" alt="Close Panel" /></a></div>
				<div id="alert">
					<hgroup><h1 id="alert_headline"></h1></hgroup>
					<div id="alert_body"></div>
				</div><!-- /alert -->
			</div>
			
		</div><!-- /alertbox	-->
		
		<nav id="nav_main" class="grid_24">
			<ul>
				<li id="tab_reserve" class="doubleline tab"><a href="https://bookings.copaair.com/CMGS/AirSearchExternalForward.do?tripType=RT&pos=CMGS&lang=pt">Reserve a sua viagem</a></li>
				<li id="tab_webcheckin" class="tab"><a href="http://checkin.copaair.com/web/">Web Check-In</a></li>
				<li id="tab_manage" class="doubleline tab"><a href="http://www.copaair.com/sites/CC/pt/manage-your-reservation/Pages/landing-page.aspx">Administre a sua reserva</a></li>
				<li id="tab_flifo" class="doubleline tab"><a href="http://www.copaair.com/sites/CC/pt/manage-your-reservation/Pages/landing-page.aspxo">Informações de voos</a></li>
				<li id="tab_mileageplus" class="tab"><a href="http://www.copaair.com/sites/CC/pt/MileagePlus/Pages/MileagePlus.aspx">MileagePlus®</a></li>
				<li id="tab_promotions" class="last"><a href="http://www.copaair.com/sites/gs/pt/deals-and-offers/pages/web-deals.aspx">Promoções</a></li>
			</ul>
		</nav>
		
		<div id="main_wrapper">
			
			<div id="homepage_panels" class="grid_24">
				
				<div id="panel_reserve" class="panel selected">
					
					<nav id="nav_reserve_subpanels">
						<ul>
							<li id="tab_flights" class="first selected tab"><a href="#flights">Vuelos</a></li>
							<li id="tab_hotel" class="second tab"><a href="#hotel">Hotel</a></li>
							<li id="tab_auto" class="third last tab"><a href="#auto">Auto</a></li>
						</ul>
					</nav>
					
					<div id="subpanel_reserve_flights" class="subpanel inactive">
						<div class="form_background size_a">
						
								<hgroup>
									<div class="form_header">
									<h1>Reserve su vuelo</h1>
									<div id="controls_flighttype" class="controls radio">
										<input type="radio" name="flighttype" value="roundtrip" id="flighttype_roundtrip" checked />
										<label for="flighttype_roundtrip">Ida y vuelta</label>
										<input type="radio" name="flighttype" value="oneway" id="flighttype_oneway" />
										<label for="flighttype_oneway">Solo ida</label>
									</div><!-- /controls_flighttype -->
									<div id="lnk_multicity"><a href="#">Multi-ciudad</a></div>
								</div><!-- /form_header -->
								
								<div id="controls_origin_destination" class="row">
								
									<div id="controls_origin" class="controls origindestination col1">
									
										<div class="group_input city">
											<label for="city_origin">Desde</label>
											<input type="text" name="city_origin" id="input_city_origin" class="input_field cityname" />
											<button class="btn_city_list transparent" id="btn_city_origin"><img src="img/btn-city-list.png" width="20" height="20" alt="Ver lista" /></button>
										</div>
										
										<div class="group_input date">
											<label for="date_origin">Salida</label>
											<input type="text" name="date_origin" id="input_date_origin" class="input_field date" />
											<button class="btn_date transparent" id="btn_date_origin"><img src="img/btn-calendar.png" width="20" height="20" alt="Calendario" /></button>
										</div>
										
									</div><!-- /controls_origin -->
									
									<div id="controls_destination" class="controls origindestination col2">
									
										<div class="group_input city">
											<label for="city_destination">Hacia</label>
											<input type="text" name="city_destination" id="input_city_destination" class="input_field cityname" />
											<button class="btn_city_list transparent" id="btn_city_destination"><img src="img/btn-city-list.png" width="20" height="20" alt="Ver lista" /></button>
										</div>
										
										<div class="group_input date">
											<label for="date_destination">Llegada</label>
											<input type="text" name="date_destination" id="input_date_destination" class="input_field date" />
											<button class="btn_date transparent" id="btn_date_destinarion"><img src="img/btn-calendar.png" width="20" height="20" alt="Calendario" /></button>
										</div>
										
									</div><!-- /controls_destination -->
								
								</div><!-- /controls_origin_destination -->
								
								<div id="controls_cabin_dates" class="row">
									
									<div id="controls_cabin" class="col1">
									
										<div class="group_input radio">
											<input type="radio" name="flight_cabin" id="cabin_economy" value="economy" checked />
											<label for="cabin_economy">Clase económica</label>
										</div>
										<div class="group_input radio">
											<input type="radio" name="flight_cabin" id="cabin_executive" value="executive" />
											<label for="cabin_executive">Clase ejecutiva</label>
										</div>
									</div><!-- /controls_cabin -->
									
									<div id="controls_dates" class="col2">
										<div class="group_input radio">
											<input type="radio" name="date_types" id="dates_exact" checked />
											<label for="dates_exact">Fechas exactas</label>
										</div>
										<div class="group_input radio">
											<input type="radio" name="date_types" id="dates_flexible" />
											<label for="dates_flexible">Fechas flexibles</label>
										</div>
									</div><!-- /controls_dates -->
									
								</div><!-- /controls_cabin_dates -->
								
								<div id="controls_pax" class="row">
									<div class="group_input inline">
										<label for="numberadults">Pasajeros:</label>
										<select name="numberadults">
											<option value="1">1 adulto (12+)</option>
											<option value="2">2 adultos (12+)</option>
											<option value="3">3 adultos (12+)</option>
											<option value="4">4 adultos (12+)</option>
											<option value="5">5 adultos (12+)</option>
											<option value="6">6 adultos (12+)</option>
											<option value="7">7 adultos (12+)</option>
											<option value="8">8 adultos (12+)</option>
										</select>
										<div id="group_pax_minors">
											<select name="numberchildren">
												<option value="1">1 niño (2-11)</option>
												<option value="2">2 niños (2-11)</option>
												<option value="3">3 niños (2-11)</option>
												<option value="4">4 niños (2-11)</option>
												<option value="5">5 niños (2-11)</option>
												<option value="6">6 niños (2-11)</option>
												<option value="7">7 niños (2-11)</option>
												<option value="8">8 niños (2-11)</option>
											</select>
											<select name="numberinfants">
												<option value="1">1 infante (0-1)</option>
												<option value="2">2 infantes (0-1)</option>
												<option value="3">3 infantes (0-1)</option>
												<option value="4">4 infantes (0-1)</option>
												<option value="5">5 infantes (0-1)</option>
												<option value="6">6 infantes (0-1)</option>
												<option value="7">7 infantes (0-1)</option>
												<option value="8">8 infantes (0-1)</option>
											</select>
										</div><!-- /group_pax_minors -->
										<div id="lnk_show_pax_minors" class="revealer"><a href="#">¿Viaja con niños?</a></div>
									</div>
								</div><!-- /controls_pax -->
								
								<div class="row">
								
									<div class="col1">
									
										<div id="controls_promo_code">
											<div class="group_input">
												<label for="promo_code">Código promocional:</label>
												<input type="text" name="promo_code" id="input_promo_code" class="input_field" />
											</div>
										</div><!-- /controls_promo_code -->
										<div id="lnk_show_promo_code" class="revealer"><a href="#">¿Tiene un código promocional?</a></div>
										
									</div>
									
									<div class="action_main" class="col2">
										<button type="button">Buscar vuelos</button>
									</div>
								</div>

							</hgroup>

						</div><!-- /form_background -->
					</div><!-- /subpanel_reserve_flights -->
					
					<div id="subpanel_reserve_hotel" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Hotel</h1>
							
								<p>Code here</p>
							
							</hgroup>
							</div><!-- /form_background -->
					</div><!-- /subpanel_reserve_hotel -->
					
					<div id="subpanel_reserve_auto" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Auto</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</hgroup>
							</div><!-- /form_background -->
					</div><!-- /subpanel_reserve_auto -->
					
					<div id="homepage_promo"><a href="#"></a></div>
					
				</div><!-- /panel_reserve -->
				
				<div id="panel_webcheckin" class="panel">
					<div id="subpanel_webcheckin" class="subpanel">
						<div class="form_background size_b">
							<hgroup>
							
								<h1>Web Check-In</h1>
								
								<div class="col1">
								
									<div class="group_input reservation">
										<label for="wci_num_reservation">Número de reserva o boleto electrónico</label>
										<input type="text" name="wci_num_reservation" id="input_wci_num_reservation" class="input_field reservation number" />
									</div>
	
									<div class="group_input reservation name">
										<label for="wci_lastname">Apellido de la reserva</label>
										<input type="text" name="wci_lastname" id="input_wci_lastname" class="input_field reservation name" />
										<p class="help">No use signos ortográficos. Utilice (N) en el lugar de (Ñ).</p>
									</div>
									
									<div class="action_main">
										<button type="button">Web Check-In</button>
									</div>
									
								</div><!-- /col1 -->
								
								<div class="col2 explanation">
									<p><strong>Elija su asiento, imprima su pase de abordar y evite filas.</strong></p>
									<p>Usted puede imprimir su pase de abordar de 36 a 1 horas antes de la hora de salida de su vuelo.
									Para vuelos desde o hacia Estados Unidos, puede imprimirlos desde 24 a 1 horas antes.</p>
								</div><!-- /col2 -->

							</hgroup>

						</div><!-- /form_background -->
					</div><!-- /subpanel_webcheckin -->
				</div><!-- /panel_wci -->
				
				<div id="panel_manage" class="panel">
					<div id="subpanel_manage" class="subpanel">
						<div class="form_background size_b">
							<hgroup>
							<h1>Maneje Su Reserva</h1>
	
								<div class="col1">
								
									<div class="group_input reservation">
										<label for="manage_num_reservation">Número de reserva o boleto electrónico</label>
										<input type="text" name="manage_num_reservation" id="input_manage_num_reservation" class="input_field reservation number" />
									</div>
	
									<div class="group_input reservation name">
										<label for="manage_lastname">Apellido de la reserva</label>
										<input type="text" name="manage_lastname" id="input_manage_lastname" class="input_field reservation name" />
										<p class="help">No use signos ortográficos. Utilice (N) en el lugar de (Ñ).</p>
									</div>
									
									<div class="action_main">
										<button type="button">Continuar</button>
									</div>
									
								</div><!-- /col1 -->
								
								<div class="col2 explanation">
									
									<p>Aquí usted puede ver los detalles de su reservación o, si desea, modificar sus preferencias
									de viaje.</p>
									
									<p>Vea reservaciones asociadas a su perfil:</p>
									
									<ul>
										<li><a href="#">Acceda a su cuenta</a> para ver las reservaciones</li>
										<li><a href="#">Cree su cuenta</a> si no la tiene</li>
									</ul>
									
								</div><!-- /col2 -->
								
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_manage -->
				</div><!-- /panel_manage -->
				
				<div id="panel_flifo" class="panel">
					
					<nav id="nav_flifo_subpanels">
						<ul>
							<li id="tab_flightstatus" class="first selected doubleline tab"><a href="#flightstatus">Estado de vuelos</a></li>
							<li id="tab_itineraries" class="second tab"><a href="#itineraries">Itinerarios</a></li>
							<li id="tab_baggage" class="third tab"><a href="#baggage">Equipaje</a></li>
							<li id="tab_destinations" class="fourth last doubleline tab"><a href="#destinations">A dónde volamos</a></li>
						</ul>
					</nav>
					
					<div id="subpanel_flightstatus" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Estado de vuelos</h1>

								<div class="row">

									<h2>Paso 1</h2>

									<div class="col1">
										<div class="group_input">
											<label for="flightstatus_date">Fecha de salida</label>
											<select name="flightstatus_date" class="date">
												<option value="ayer">Ayer</option>
												<option value="hoy" selected>Hoy</option>
												<option value="manana">Mañana</option>
											</select>
										</div>
									</div><!-- /col1 -->

								</div><!-- /row -->

								<div class="row">

									<h2>Paso 2</h2>

									<div class="col1">

										<div class="group_input">
											<label for="flightstatus_origin">Escoja las ciudades</label>
											<select name="flightstatus_origin" class="city">
												<option selected>Ciudad de origen...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>

										<div class="group_input">
											<select name="flightstatus_destination" class="city">
												<option selected>Ciudad de destino...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>

										<div id="group_input_flightstatus_flightnumber" class="group_input reservation number">
											<label for="flightstatus_flightnumber">o ingrese el número de vuelo</label>
											<input type="text" name="flightstatus_flightnumber" id="input_flightstatus_flightnumber" class="input_field reservation number" />
										</div>

									</div><!-- /col1 -->
									
									<div class="col2">
										<div class="action_main">
											<button type="button">Ver Estado</button>
										</div>
									</div><!-- /col2 -->

								</div><!-- /row -->
								
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_flightstatus -->
					
					<div id="subpanel_itineraries" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Itinerarios</h1>

								<div class="col1">

									<div class="row">
									
										<div class="group_input controls radio inline">
											<input type="radio" name="itineraries_oneway" id="itineraries_triptype" value="oneway" checked />
											<label for="itineraries_oneway">Solo ida</label>

											<input type="radio" name="itineraries_return" id="itineraries_triptype" value="return" />
											<label for="itineraries_return">Ida y vuelta</label>
										</div>
									
										<div class="group_input inline">
											<input type="checkbox" name="itineraries_directflights" />
											<label for="itineraries_directflights">Ver solo vuelos directos</label>
										</div>
									</div>
	
									<div class="row">
	
										<div class="group_input date">
											<label for="itineraries_date">Fecha de salida</label>
											<select name="itineraries_date" class="date">
												<option value="ayer">Ayer</option>
												<option value="hoy" selected>Hoy</option>
												<option value="manana">Mañana</option>
											</select>
										</div>
	
									</div>
	
									<div class="row">
	
										<div class="group_input">
											<label for="itineraries_origin">Escoja las ciudades</label>
											<select name="itineraries_origin" class="city">
												<option selected>Ciudad de origen...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>
		
										<div class="group_input">
											<select name="itineraries_destination" class="city">
												<option selected>Ciudad de destino...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>
	
									</div>
									
								</div><!-- /col1 -->
									
								<div class="col2">
								
									<div id="lnk_windows_app" class="lnk_line">
										<a href="#">
											Descargue nuestra aplicación de itinerarios para Windows
										</a>
									</div>

									<div id="lnk_routemap" class="lnk_line">
										<a href="#">
											Vea nuestro mapa de rutas interactivo
										</a>
									</div>

									<div class="action_main">
										<button type="button">Ver Itinerario</button>
									</div>

								</div><!-- /col2 -->

							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_itineraries -->
					
					<div id="subpanel_baggage" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Equipaje</h1>
								
								<div class="col1">
									<div id="lnk_baggage_calculator" class="lnk_line">
										<a href="#">
											Calcule el costo de exceso de su equipaje
										</a>
									</div>
									<div id="lnk_baggage_rules" class="lnk_line">
										<a href="#">
											Políticas de equipaje
										</a>
									</div>
									<div id="lnk_baggage_claims" class="lnk_line">
										<a href="#">
											Reclamos y demoras de equipaje
										</a>
									</div>
								</div><!-- /col1 -->
								<div class="col2">
									<div id="lnk_baggage_special" class="lnk_line">
										<a href="#">
											Equipajes especiales
										</a>
									</div>
									<div id="lnk_baggage_restricted" class="lnk_line">
										<a href="#">
											Artículos restringidos
										</a>
									</div>
									<div id="lnk_baggage_pets" class="lnk_line">
										<a href="#">
											Mascotas
										</a>
									</div>
								</div><!-- /col2 -->
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_baggage -->
					
					<div id="subpanel_destinations" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>A dónde volamos</h1>
								<div class="col1">
									<p class="explanation">Copa Airlines lo conecta con 64 destinos en 29 países
									de América. Descubra cada ciudad en nuestra Guía de Destinos.</p>
									<p>Nuevos destinos:</p>
									<ul>
										<li><a href="#">Curazao, Antillas Holandesas</a></li>
										<li><a href="#">Las Vegas, EE.UU.</a></li>
										<li><a href="#">Liberia, Costa Rica</a></li>
										<li><a href="#">Recife, Brasil</a></li>
										<li><a href="#">Iquitos, Perú</a></li>
									</ul>
								</div><!-- /col1 -->
								<div class="col2">
									<div id="lnk_routemap_2" class="lnk_line">
										<a href="#">
											Vea nuestro mapa de rutas interactivo
										</a>
									</div>
									<div id="lnk_destinations_guide" class="lnk_line">
										<a href="#">
											Vea nuestra Guía de Destinos
										</a>
									</div>
								</div><!-- /col2 -->
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_destinations -->
					
				</div><!-- /panel_flifo -->
				
				<div id="panel_mileageplus" class="panel">
					<div id="subpanel_mileageplus" class="subpanel">
						<div class="form_background size_b">
							<hgroup>
								<h1>MileagePlus</h1>
								<div class="col1 explanation">
									<p>MileagePlus es el nuevo programa de viajero frecuente de Copa Airlines, Copa Airlines Colombia y la nueva United. Es el programa más importante de la región, el cual ha sido calificado por ocho años consecutivos como el mejor programa de viajero frecuente por los lectores de la revista Global Traveler.</p>
									<p>MileagePlus cuenta con la mayor cantidad de socios a nivel mundial y fusiona la excelencia de OnePass® de Continental Airlines y Copa Airlines y MileagePlus de United.</p>
								</div><!-- /col1 -->
								<div class="col2">
									<div id="lnk_mileageplus_account" class="lnk_line single">
									<a href="#">Afíliese o revise sus millas</a>
									</div>
									<div id="lnk_mileageplus_rackmiles" class="lnk_line single">
									<a href="#">Acumule millas</a>
									</div>
									<div id="lnk_mileageplus_usemiles" class="lnk_line single">
									<a href="#">Utilice sus millas</a>
									</div>
									<div id="lnk_mileageplus_levels" class="lnk_line single">
									<a href="#">Niveles Premier</a>
									</div>
								</div><!-- /col2 -->
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_mileageplus -->
				</div><!-- /panel_mileageplus -->
				
				<div id="panel_promotions" class="panel">
					<p>Promotions</p>
				</div><!-- /panel_promos -->
				
			</div><!-- /homepage_panels -->
	
			<div id="widget_promos" class="grid_24">
				<div class="carousel">
					<ul class="slides">
						<li class="banner group1 first"><a href="#">
							<img data-href="img/banner-01.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 01" />
							<noscript><img src="img/banner-01.jpg" width="305" height="170" alt="Banner 01" /></noscript>
						</a></li>
						<li class="banner group1"><a href="#">
							<img data-href="img/banner-02.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 02" />
							<noscript><img src="img/banner-02.jpg" width="305" height="170" alt="Banner 02" /></noscript>
						</a></li>                                              
						<li class="banner group1"><a href="#">                        
							<img data-href="img/banner-03.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 03" />
							<noscript><img src="img/banner-03.jpg" width="305" height="170" alt="Banner 03" /></noscript>
						</a></li>                                              
						<li class="banner group2"><a href="#">                        
							<img data-href="img/banner-04.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 04" />
							<noscript><img src="img/banner-04.jpg" width="305" height="170" alt="Banner 04" /></noscript>
						</a></li>                                              
						<li class="banner group2"><a href="#">                        
							<img data-href="img/banner-05.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 05" />
							<noscript><img src="img/banner-05.jpg" width="305" height="170" alt="Banner 05" /></noscript>
						</a></li>                                              
						<li class="banner group2"><a href="#">                        
							<img data-href="img/banner-06.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 06" />
							<noscript><img src="img/banner-06.jpg" width="305" height="170" alt="Banner 06" /></noscript>
						</a></li>
					</ul>
					
					<a id="prev2" class="prev btn_prev_next" href="#"></a>
					<a id="next2" class="next btn_prev_next" href="#"></a>
					
				</div><!-- / -->
			</div><!-- /widget_promos -->
		
				<div id="main_body" class="grid_6">
				<ul>
					<li><a href="index-pt.html">Últimas notícias</a></li>
					<li><a href="notas-de-prensa-pt.html">Press Releases</a></li>
					<li><a href="telefonos-de-contacto-pt.html">Números de contato</a></li>
					<li><a href="asistencia-a-familiares-pt.html">Assistência à família</a></li>
					<li>Corporativo</li>
					<li style="display: none"><a href="#">Compromisso com a segurança</a></li>
				</ul>
				</div>
				<div id="main_body" class="grid_18">
				<h1 class="pageTitle">Corporativo</h1>
				<div class="articleContent">
				<h3 class="pageSubTitle">Vision</h3>
				<p class="noticias">Ser a companhia aérea líder de aviação na América Latina e a conexão de preferência através do Panamá para ligar as principais cidades do Norte, Sul, América Central e no Caribe.</p>
				<h3 class="pageSubTitle">Centro de Conexões das Américas</h3>
				<p class="noticias">O Hub das Américas da Copa Airlines, um dos maiores centros de conexões bem sucedidos na América Latina, localizado no Aeroporto Internacional de Tocumen, o modo mais direto para conectar-se com as Américas
				o	A localização geográfica do Panamá e as condições do seu clima favorável permitem que o aeroporto seja operacional as 24 horas do dia, nos 365 dias do ano.
				o	Conexões rápidas sem a necessidade de passar pela alfândega ou imigração.
				o	Duas pistas modernas garantindo assim que o tráfico esteja em perfeitas condições tanto para pouso como para decolagens.
				</p>
				<h3 class="pageSubTitle">Frota</h3>
				<p class="noticias">A Copa Airlines e seus parceiros estratégicos estão trabalhando juntos para oferecer a mais alta qualidade em serviços, conveniência e integração de sua experiência de viagem. Nossas alianças de código compartilhado nos permite oferecer um serviço consistente independentemente de seu destino final.</p>
				<h3 class="pageSubTitle">Alianças</h3>
				<p class="noticias">A Copa Holdings fez um investimento na frota de mais de US $ 1.600 milhões nos últimos 5 anos. Para 2010 o investimento previsto na frota é de $525 milhões de dólares. Temos a frota mais moderna na região e uma das mais modernas do mundo, incluindo as aeronaves Boeing 737-700, Boeing 737-800 e Embraer 190AR.</p>
				<h3 class="pageSubTitle">Especificaciones de Flota</h3>
				<p class="noticias">Los Boeing 737-700 cuentan con 124 asientos, 12 en Clase Ejecutiva y 112 en la cabina principal. Las aeronaves tienen un largo de 110'4". 
				Los Boeing 737-800 cuentan con 155 asientos, 14 en Clase Ejecutiva y 141 en la cabina principal. Las aeronaves tienen un largo de 129'6". 
				Los Embraer 190 cuentan con 94 asientos, 10 en Clase Ejecutiva y 84 en la cabina principal. Las aeronaves tienen un largo de 118'11".</p>

				<h3 class="pageSubTitle">Última Tecnología</h3>
				<p class="noticias">Todas las aeronaves de Copa Airlines, cuentan con la última tecnología de Virtual Situation Display (VSD) y desfibriladores para primeros auxilios en caso de paro cardíaco.</p>

				<h3 class="pageSubTitle">Boeing</h3>
				<p class="noticias">Copa Airlines cuenta con una flota de modernos aviones Boeing 737-700 y Boeing 737-800. Ambos modelos de avión ofrecen espaciosos interiores con amplios compartimentos superiores, sistema de entretenimiento a bordo con audio y video. Además están equipados con las aletas-Winglets, haciéndolos más eficientes y reduciendo el consumo de combustible de los mismos hasta un 3.5%. Además, los Winglets ayudan al medio ambiente reduciendo el ruido y la contaminación. Los Boeing 737-700 cuentan con motores General Electric CFM56-7B22 y los Boeing 737-800 con General Electric CFM56-7B26.</p>
							</div>
			</div>
			<!-- /main_body -->

		</div><!-- /main_wrapper -->
		
		<div class="clear"></div>
		
		<footer>
		
			<div id="nav_fat" class="grid_24">
		
				<nav class="grid_4 alpha">
		<h1>
			<a class="anchorLink" href="#anchorFooterBottom">Reservas</a>
		</h1><ul>
			<li><a href="https://bookings.copaair.com/CMGS/AirSearchExternalForward.do?tripType=RT&amp;pos=CMGS&amp;lang=pt">Reserve seu voo</a></li><li><a href="http://www.travelnow.com/templates/354655?lang=pt">Reserve o seu hotel</a></li><li><a href="http://cars.cartrawler.com/copaair/pt/?">Reserve o seu carro</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/plusgrade-info.aspx">Solicite um upgrade</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/seguro-de-viaje.aspx">Seguro de viagem</a></li><li><a href="http://destinationsguide.copaair.com/pt/">Guias de viagem</a></li><li><a href="http://www.copaair.com/sites/CC/pt/manage-your-reservation/Pages/landing-page.aspx">Administre a sua reserva</a></li><li><a href="http://checkin.copaair.com/web/">Web Check-In</a></li><li><a href="http://www.copaair.com/sites/CC/pt/beneficios-portal/Pages/copa-mobile.aspx">m.copaair.com</a></li>
		</ul>
	</nav>
			
				<nav class="grid_4">
					<h1><a class="anchorLink" href="#anchorFooterBottom">Informações de voos</a></h1>
				<ul>
					<li><a href="http://www.copaair.com/sites/CC/pt/informacion-de-viaje/Pages/condiciones-generales-de-equipaje.aspx">Bagagem</a></li>
					<li><a href="http://www.copaair.com/sites/CC/pt/informacion-de-viaje/Pages/Mascotas.aspx">Viajar com animais de estimação</a></li>
					<li><a href="http://www.copaair.com/sites/CC/pt/informacion-de-viaje/Pages/tarifas-equipaje-y-de-servicios-opcionales.aspx">Taxas de bagagem e serviços</a></li><li><a href="http://www.copaair.com/sites/CC/pt/flight-information/Pages/routemap.aspx">Para onde voamos</a></li><li><a href="http://www.copaair.com/sites/cc/pt/Pages/timatic.aspx">Requistos de imigração</a></li><li><a href="http://www.copaair.com/sites/CC/pt/informacion-de-viaje/Pages/Servicios-Especiales-para-Pasajeros.aspx">Assistência especial</a></li><li><a href="http://www.copaair.com/sites/CC/pt/flight-information/Pages/flightstatus.aspx">Status do voo</a></li><li><a href="http://www.copaair.com/sites/CC/pt/flight-information/Pages/timetables.aspx">Horários</a></li><li><a href="http://www.copaair.com/sites/cc/pt/Pages/FlightNotifications.aspx">Notificação de voo</a></li><li><a href="http://www.copaair.com/sites/CC/pt/informacion-de-viaje/Pages/Durante-el-Vuelo.aspx">A bordo</a></li>
				</ul>
				</nav>
			
				<nav class="grid_4">
					<h1><a class="anchorLink" href="#anchorFooterBottom">Produtos</a></h1>
					<ul>
					<li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/Nuestra-Flota.aspx">Frota</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/copa-club.aspx">Copa Club</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/Clase-Ejecutiva.aspx">Classe Executiva</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/Programa-Corporativo.aspx">Programa Corporativo</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/Copa-Convenciones.aspx">Copa Convenções</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/copa-vacations.aspx">Copa Vacations</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/copa-cargo.aspx">Copa Cargo</a></li><li><a href="http://www.copacourier.com/es/Paginas/Bienvenido.aspx">Copa Courier</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/Hub-de-las-Americas.aspx">Centro de Conexões das Américas</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Nuestros-Productos/Pages/Alianzas.aspx">Alianças</a></li>
		</ul>
	</nav>
	<nav class="grid_4">
				<h1>
			<a class="anchorLink" href="#anchorFooterBottom">MileagePlus®</a>
		</h1><ul>
			<li><a href="http://www.copaair.com/sites/CC/pt/MileagePlus/Pages/mileageplus.aspx">Associe-se ou veja a sua conta</a></li><li><a href="http://www.copaair.com/sites/CC/pt/MileagePlus/Pages/Acumular-Millas.aspx">Acumule milhas</a></li><li><a href="http://www.copaair.com/sites/CC/pt/MileagePlus/Pages/Utilizar-sus-Millas.aspx">Utilize suas milhas</a></li><li><a href="http://www.copaair.com/sites/CC/pt/MileagePlus/Pages/Niveles-premier.aspx">Níveis Premier</a></li><li><a href="http://www.copaair.com/sites/CC/pt/MileagePlus/Pages/promociones-mileageplus.aspx">Promoções</a></li>
		</ul>
	</nav>
				<nav class="grid_4">
					<h1><a class="anchorLink" href="#anchorFooterBottom">Atendimento ao cliente</a>
					</h1><ul>
						<li><a href="http://www.copaair.com/sites/CC/pt/Acerca-de-Copa-Airlines/Pages/Contactenos.aspx">Fale conosco</a></li><li><a href="http://www.copaair.com/sites/CC/pt/informacion-de-viaje/Pages/reembolsos.aspx">Solicitar um reembolso</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Acerca-de-Copa-Airlines/Pages/formulario-reclamo-equipaje.aspx">Retirada de Bagagem</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Acerca-de-Copa-Airlines/Pages/formulario-articulos-olvidados.aspx">Informe seu item esquecido</a></li><li><a href="http://www.copaair.com/sites/CC/pt/informacion-de-viaje/Pages/atencion-pasajero.aspx">Sugestões e reclamações</a></li><li><a href="http://www.copaair.com/sites/CC/pt/impuestos/Pages/declaracion-porte-valores-br.aspx">Declaração Eletrônica de Bens (Brasil)</a></li>
					</ul>
				</nav>
			
				<nav class="grid_4 omega">
					<h1>
			<a class="anchorLink" href="#anchorFooterBottom">Sobre a Copa Airlines</a>
		</h1><ul>
			<li><a href="http://www.copaair.com/sites/CC/pt/noticias/Pages/noticias-2014.aspx">Notícias</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Acerca-de-Copa-Airlines/Pages/trabaja-con-nosotros.aspx">Trabalhe conosco</a></li><li><a href="http://investor.shareholder.com/copa/">Relações com investidores</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Acerca-de-Copa-Airlines/Pages/Nuestra-Historia.aspx">Nossa história</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Acerca-de-Copa-Airlines/Pages/Responsabilidad-social-empresarial.aspx">Responsabilidade Empresarial</a></li><li><a href="http://www.copaair.com/sites/CC/pt/beneficios-portal/Pages/social-networks.aspx">Redes sociais</a></li><li><a href="http://www.copaair.com/sites/cc/pt/Pages/cambio-de-marca.aspx">Aero República</a></li><li><a href="http://www.copaair.com/sites/CC/pt/servicios/Pages/portal-agencias-mayoristas.aspx">Portal de agências</a></li><li><a href="http://www.copaair.com/sites/CC/pt/Acerca-de-Copa-Airlines/Pages/mapadelsitio.aspx">Mapa do site</a></li>
		</ul>
	</nav>
			
			</div><!-- /nav_fat -->
			
			<div class="clear"></div>
			
			<div id="copyright" class="grid_16">
				© Copa Airlines, Incorporated. Todos los derechos reservados.
			</div><!-- /copyright -->
			
			<div id="share" class="grid_8">
				<a class="mti_font_element" href="https://www.facebook.com/copaairlines" target="_blank"><img class="smallicon" src="img/btn-facebook.png" alt="Facebook" style="height:16px;width:16px;border-width:0px;"></a>
	                <a class="mti_font_element" href="https://www.twitter.com/copaairlines" target="_blank"><img class="smallicon" src="img/btn-twitter.png" alt="Twitter" style="height:16px;width:16px;border-width:0px;"></a> 
	                <a class="mti_font_element" href="https://plus.google.com/115021246614198861730" target="_blank" rel="publisher"><img class="smallicon" src="img/btn-google-plus.png" alt="Google Plus Page" style="height:16px;width:16px;border-width:0px;"></a> 
	                <a class="mti_font_element" href="https://www.youtube.com/copaairlines" target="_blank"><img class="smallicon" src="img/btn-youtube.png" alt="YouTube" style="height:16px;width:16px;border-width:0px;"></a> 
	                <a class="mti_font_element" href="http://pinterest.com/copaairlines/" target="_blank"><img class="smallicon" src="img/btn-pinterest.png" alt="Pinterest" style="height:16px;width:16px;border-width:0px;"></a>
			</div><!-- /share -->
			<div id="footerLinks" class="grid_16">
                    <a href="http://www.copaair.com/Sites/CC/es/Acerca-de-Copa-Airlines/Pages/terminos-y-condiciones.aspx" class="customerService">Términos y condiciones</a>
                    | 
	                <a href="http://www.copaair.com/Sites/CC/es/Acerca-de-Copa-Airlines/Pages/politica-de-privacidad.aspx" class="customerService">Política de privacidad</a>
                    |
                    <a href="http://www.copaair.com/sites/cc/es/acerca-de-copa-airlines/pages/politicas-de-viaje.aspx" class="customerService">Contrato de transporte</a>
                </div>
			
			<div class="clear"></div>
			
			<div id="security" class="grid_24">
			
			</div><!-- /security -->
			
		<a name="anchorFooterBottom" id="anchorFooterBottom"></a>
		</footer>
	
	</div><!-- /page -->
	
	</form>
	
</body>

</html>
