﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" /><link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<meta name="robots" content="noindex">
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="stylesheet" href="css/960_24_col.css" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/text.css" />
	<link rel="stylesheet" href="css/screen.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
	<title>Copa Airlines</title>
	<script src="js/modernizr.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script src="js/jquery.anchor.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jail.0.9.5.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.carouFredSel-5.6.3-packed.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.styledselect.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/copa-portal.js" type="text/javascript" charset="utf-8"></script>

</head>

<body class="lang_en locale_gs">
	
	<form>

	<div id="page" class="container_24">

		<header class="clearfix">
		
			<hgroup id="site_logo" class="grid_7">
				<h1><a href="http://www.copaair.com"><span>Copa Airlines</span></a></h1>
				<h2><a href="http://www.staralliance.com"><span>A Star Alliance Member</span></a></h2>
			</hgroup>
			
			<nav id="nav_context_selectors" class="grid_12 prefix_5">
			
				<div class="group_selectors">
					
					<div id="selector_storefront" class="selector grid_6 omega">
						
						<div class="btn"><a href="#" id="btn_locale" class="locale_others">English</a></div>
						<div class="panel" style="display: none">
							<div class="margin">
													
								<hgroup class="locale locale_others">
									
									<ul class="languages">
										<li class="first">English</li>
										<li><a href="notas-de-prensa.html">Español</a></li>
										<li><a href="notas-de-prensa-pt.html">Portugués</a></li>
									</ul>
								</hgroup>
								
							</div>
						</div>
					</div><!-- /selector_storefront -->
					
				</div>
				
				<div class="clear"></div>
				
				<div id="contact_and_search">
				
					<div id="contact_details" class="grid_4 alpha">
										
				</div><!-- /contact_and_search -->
				
			</nav><!-- /nav_context_selectors -->
			
		</header>
		
		<div class="clear"></div>
		
		<div id="alertbox" class="grid_24" style="display: none;">
			<div class="margin">
				<div id="btn_close_panel"><a href="#"><img src="img/btn-close-panel.png" width="16" height="16" alt="Close Panel" /></a></div>
				<div id="alert">
					<hgroup><h1 id="alert_headline"></h1></hgroup>
					<div id="alert_body"></div>
				</div><!-- /alert -->
			</div>
			
		</div><!-- /alertbox	-->
		
		<nav id="nav_main" class="grid_24">
			<ul>
				<li id="tab_reserve" class="tab"><a href="https://bookings.copaair.com/CMGS/AirSearchExternalForward.do?tripType=RT&pos=CMGS&lang=en">Book Your Trip</a></li>
				<li id="tab_webcheckin" class="tab"><a href="http://checkin.copaair.com/web/">Web Check-In</a></li>
				<li id="tab_manage" class="doubleline tab"><a href="http://www.copaair.com/sites/CC/en/manage-your-reservation/Pages/landing-page.aspx">Manage your booking</a></li>
				<li id="tab_flifo" class="tab"><a href="http://www.copaair.com/sites/CC/en/manage-your-reservation/Pages/landing-page.aspx">Flight Information</a></li>
				<li id="tab_mileageplus" class="tab"><a href="http://www.copaair.com/sites/CC/en/MileagePlus/Pages/MileagePlus.aspx">MileagePlus®</a></li>
				<li id="tab_promotions" class="last"><a href="http://www.copaair.com/sites/gs/en/deals-and-offers/pages/web-deals.aspx">Promotions</a></li>
			</ul>
		</nav>
		
		<div id="main_wrapper">
			
			<div id="homepage_panels" class="grid_24">
				
				<div id="panel_reserve" class="panel selected">
					
					<nav id="nav_reserve_subpanels">
						<ul>
							<li id="tab_flights" class="first selected tab"><a href="#flights">Vuelos</a></li>
							<li id="tab_hotel" class="second tab"><a href="#hotel">Hotel</a></li>
							<li id="tab_auto" class="third last tab"><a href="#auto">Auto</a></li>
						</ul>
					</nav>
					
					<div id="subpanel_reserve_flights" class="subpanel inactive">
						<div class="form_background size_a">
						
								<hgroup>
									<div class="form_header">
									<h1>Reserve su vuelo</h1>
									
									<div id="controls_flighttype" class="controls radio">
										<input type="radio" name="flighttype" value="roundtrip" id="flighttype_roundtrip" checked />
										<label for="flighttype_roundtrip">Ida y vuelta</label>
										<input type="radio" name="flighttype" value="oneway" id="flighttype_oneway" />
										<label for="flighttype_oneway">Solo ida</label>
									</div><!-- /controls_flighttype -->
									<div id="lnk_multicity"><a href="#">Multi-ciudad</a></div>
								</div><!-- /form_header -->
								
								<div id="controls_origin_destination" class="row">
								
									<div id="controls_origin" class="controls origindestination col1">
									
										<div class="group_input city">
											<label for="city_origin">Desde</label>
											<input type="text" name="city_origin" id="input_city_origin" class="input_field cityname" />
											<button class="btn_city_list transparent" id="btn_city_origin"><img src="img/btn-city-list.png" width="20" height="20" alt="Ver lista" /></button>
										</div>
										
										<div class="group_input date">
											<label for="date_origin">Salida</label>
											<input type="text" name="date_origin" id="input_date_origin" class="input_field date" />
											<button class="btn_date transparent" id="btn_date_origin"><img src="img/btn-calendar.png" width="20" height="20" alt="Calendario" /></button>
										</div>
										
									</div><!-- /controls_origin -->
									
									<div id="controls_destination" class="controls origindestination col2">
									
										<div class="group_input city">
											<label for="city_destination">Hacia</label>
											<input type="text" name="city_destination" id="input_city_destination" class="input_field cityname" />
											<button class="btn_city_list transparent" id="btn_city_destination"><img src="img/btn-city-list.png" width="20" height="20" alt="Ver lista" /></button>
										</div>
										
										<div class="group_input date">
											<label for="date_destination">Llegada</label>
											<input type="text" name="date_destination" id="input_date_destination" class="input_field date" />
											<button class="btn_date transparent" id="btn_date_destinarion"><img src="img/btn-calendar.png" width="20" height="20" alt="Calendario" /></button>
										</div>
										
									</div><!-- /controls_destination -->
								
								</div><!-- /controls_origin_destination -->
								
								<div id="controls_cabin_dates" class="row">
									
									<div id="controls_cabin" class="col1">
									
										<div class="group_input radio">
											<input type="radio" name="flight_cabin" id="cabin_economy" value="economy" checked />
											<label for="cabin_economy">Clase econÃ³mica</label>
										</div>
										<div class="group_input radio">
											<input type="radio" name="flight_cabin" id="cabin_executive" value="executive" />
											<label for="cabin_executive">Clase ejecutiva</label>
										</div>
									</div><!-- /controls_cabin -->
									
									<div id="controls_dates" class="col2">
										<div class="group_input radio">
											<input type="radio" name="date_types" id="dates_exact" checked />
											<label for="dates_exact">Fechas exactas</label>
										</div>
										<div class="group_input radio">
											<input type="radio" name="date_types" id="dates_flexible" />
											<label for="dates_flexible">Fechas flexibles</label>
										</div>
									</div><!-- /controls_dates -->
									
								</div><!-- /controls_cabin_dates -->
								
								<div id="controls_pax" class="row">
									<div class="group_input inline">
										<label for="numberadults">Pasajeros:</label>
										<select name="numberadults">
											<option value="1">1 adulto (12+)</option>
											<option value="2">2 adultos (12+)</option>
											<option value="3">3 adultos (12+)</option>
											<option value="4">4 adultos (12+)</option>
											<option value="5">5 adultos (12+)</option>
											<option value="6">6 adultos (12+)</option>
											<option value="7">7 adultos (12+)</option>
											<option value="8">8 adultos (12+)</option>
										</select>
										<div id="group_pax_minors">
											<select name="numberchildren">
												<option value="1">1 niÃ±o (2-11)</option>
												<option value="2">2 niÃ±os (2-11)</option>
												<option value="3">3 niÃ±os (2-11)</option>
												<option value="4">4 niÃ±os (2-11)</option>
												<option value="5">5 niÃ±os (2-11)</option>
												<option value="6">6 niÃ±os (2-11)</option>
												<option value="7">7 niÃ±os (2-11)</option>
												<option value="8">8 niÃ±os (2-11)</option>
											</select>
											<select name="numberinfants">
												<option value="1">1 infante (0-1)</option>
												<option value="2">2 infantes (0-1)</option>
												<option value="3">3 infantes (0-1)</option>
												<option value="4">4 infantes (0-1)</option>
												<option value="5">5 infantes (0-1)</option>
												<option value="6">6 infantes (0-1)</option>
												<option value="7">7 infantes (0-1)</option>
												<option value="8">8 infantes (0-1)</option>
											</select>
										</div><!-- /group_pax_minors -->
										<div id="lnk_show_pax_minors" class="revealer"><a href="#">Â¿Viaja con niÃ±os?</a></div>
									</div>
								</div><!-- /controls_pax -->
								
								<div class="row">
								
									<div class="col1">
									
										<div id="controls_promo_code">
											<div class="group_input">
												<label for="promo_code">CÃ³digo promocional:</label>
												<input type="text" name="promo_code" id="input_promo_code" class="input_field" />
											</div>
										</div><!-- /controls_promo_code -->
										<div id="lnk_show_promo_code" class="revealer"><a href="#">Â¿Tiene un cÃ³digo promocional?</a></div>
										
									</div>
									
									<div class="action_main" class="col2">
										<button type="button">Buscar vuelos</button>
									</div>
								</div>

							</hgroup>

						</div><!-- /form_background -->
					</div><!-- /subpanel_reserve_flights -->
					
					<div id="subpanel_reserve_hotel" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Hotel</h1>
							
								<p>Code here</p>
							
							</hgroup>
							</div><!-- /form_background -->
					</div><!-- /subpanel_reserve_hotel -->
					
					<div id="subpanel_reserve_auto" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Auto</h1>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							</hgroup>
							</div><!-- /form_background -->
					</div><!-- /subpanel_reserve_auto -->
					
					<div id="homepage_promo"><a href="#"></a></div>
					
				</div><!-- /panel_reserve -->
				
				<div id="panel_webcheckin" class="panel">
					<div id="subpanel_webcheckin" class="subpanel">
						<div class="form_background size_b">
							<hgroup>
							
								<h1>Web Check-In</h1>
								
								<div class="col1">
								
									<div class="group_input reservation">
										<label for="wci_num_reservation">Número de reserva o boleto electrónico</label>
										<input type="text" name="wci_num_reservation" id="input_wci_num_reservation" class="input_field reservation number" />
									</div>
	
									<div class="group_input reservation name">
										<label for="wci_lastname">Apellido de la reserva</label>
										<input type="text" name="wci_lastname" id="input_wci_lastname" class="input_field reservation name" />
										<p class="help">No use signos ortográficos. Utilice (N) en el lugar de (Ñ).</p>
									</div>
									
									<div class="action_main">
										<button type="button">Web Check-In</button>
									</div>
									
								</div><!-- /col1 -->
								
								<div class="col2 explanation">
									<p><strong>Elija su asiento, imprima su pase de abordar y evite filas.</strong></p>
									<p>Usted puede imprimir su pase de abordar de 36 a 1 horas antes de la hora de salida de su vuelo.
									Para vuelos desde o hacia Estados Unidos, puede imprimirlos desde 24 a 1 horas antes.</p>
								</div><!-- /col2 -->

							</hgroup>

						</div><!-- /form_background -->
					</div><!-- /subpanel_webcheckin -->
				</div><!-- /panel_wci -->
				
				<div id="panel_manage" class="panel">
					<div id="subpanel_manage" class="subpanel">
						<div class="form_background size_b">
							<hgroup>
							<h1>Maneje Su Reserva</h1>
	
								<div class="col1">
								
									<div class="group_input reservation">
										<label for="manage_num_reservation">Número de reserva o boleto electrónico</label>
										<input type="text" name="manage_num_reservation" id="input_manage_num_reservation" class="input_field reservation number" />
									</div>
	
									<div class="group_input reservation name">
										<label for="manage_lastname">Apellido de la reserva</label>
										<input type="text" name="manage_lastname" id="input_manage_lastname" class="input_field reservation name" />
										<p class="help">No use signos ortográficos. Utilice (N) en el lugar de (Ñ).</p>
									</div>
									
									<div class="action_main">
										<button type="button">Continuar</button>
									</div>
									
								</div><!-- /col1 -->
								
								<div class="col2 explanation">
									
									<p>Aquí usted puede ver los detalles de su reservación o, si desea, modificar sus preferencias
									de viaje.</p>
									
									<p>Vea reservaciones asociadas a su perfil:</p>
									
									<ul>
										<li><a href="#">Acceda a su cuenta</a> para ver las reservaciones</li>
										<li><a href="#">Cree su cuenta</a> si no la tiene</li>
									</ul>
									
								</div><!-- /col2 -->
								
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_manage -->
				</div><!-- /panel_manage -->
				
				<div id="panel_flifo" class="panel">
					
					<nav id="nav_flifo_subpanels">
						<ul>
							<li id="tab_flightstatus" class="first selected doubleline tab"><a href="#flightstatus">Estado de vuelos</a></li>
							<li id="tab_itineraries" class="second tab"><a href="#itineraries">Itinerarios</a></li>
							<li id="tab_baggage" class="third tab"><a href="#baggage">Equipaje</a></li>
							<li id="tab_destinations" class="fourth last doubleline tab"><a href="#destinations">A dÃ³nde volamos</a></li>
						</ul>
					</nav>
					
					<div id="subpanel_flightstatus" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Estado de vuelos</h1>

								<div class="row">

									<h2>Paso 1</h2>

									<div class="col1">
										<div class="group_input">
											<label for="flightstatus_date">Fecha de salida</label>
											<select name="flightstatus_date" class="date">
												<option value="ayer">Ayer</option>
												<option value="hoy" selected>Hoy</option>
												<option value="manana">MaÃ±ana</option>
											</select>
										</div>
									</div><!-- /col1 -->

								</div><!-- /row -->

								<div class="row">

									<h2>Paso 2</h2>

									<div class="col1">

										<div class="group_input">
											<label for="flightstatus_origin">Escoja las ciudades</label>
											<select name="flightstatus_origin" class="city">
												<option selected>Ciudad de origen...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>

										<div class="group_input">
											<select name="flightstatus_destination" class="city">
												<option selected>Ciudad de destino...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>

										<div id="group_input_flightstatus_flightnumber" class="group_input reservation number">
											<label for="flightstatus_flightnumber">o ingrese el número de vuelo</label>
											<input type="text" name="flightstatus_flightnumber" id="input_flightstatus_flightnumber" class="input_field reservation number" />
										</div>

									</div><!-- /col1 -->
									
									<div class="col2">
										<div class="action_main">
											<button type="button">Ver Estado</button>
										</div>
									</div><!-- /col2 -->

								</div><!-- /row -->
								
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_flightstatus -->
					
					<div id="subpanel_itineraries" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Itinerarios</h1>

								<div class="col1">

									<div class="row">
									
										<div class="group_input controls radio inline">
											<input type="radio" name="itineraries_oneway" id="itineraries_triptype" value="oneway" checked />
											<label for="itineraries_oneway">Solo ida</label>

											<input type="radio" name="itineraries_return" id="itineraries_triptype" value="return" />
											<label for="itineraries_return">Ida y vuelta</label>
										</div>
									
										<div class="group_input inline">
											<input type="checkbox" name="itineraries_directflights" />
											<label for="itineraries_directflights">Ver solo vuelos directos</label>
										</div>
									</div>
	
									<div class="row">
	
										<div class="group_input date">
											<label for="itineraries_date">Fecha de salida</label>
											<select name="itineraries_date" class="date">
												<option value="ayer">Ayer</option>
												<option value="hoy" selected>Hoy</option>
												<option value="manana">MaÃ±ana</option>
											</select>
										</div>
	
									</div>
	
									<div class="row">
	
										<div class="group_input">
											<label for="itineraries_origin">Escoja las ciudades</label>
											<select name="itineraries_origin" class="city">
												<option selected>Ciudad de origen...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>
		
										<div class="group_input">
											<select name="itineraries_destination" class="city">
												<option selected>Ciudad de destino...</option>
												<option value="PTY">Nombre de ciudad</option>
											</select>
										</div>
	
									</div>
									
								</div><!-- /col1 -->
									
								<div class="col2">
								
									<div id="lnk_windows_app" class="lnk_line">
										<a href="#">
											Descargue nuestra aplicaciÃ³n de itinerarios para Windows
										</a>
									</div>

									<div id="lnk_routemap" class="lnk_line">
										<a href="#">
											Vea nuestro mapa de rutas interactivo
										</a>
									</div>

									<div class="action_main">
										<button type="button">Ver Itinerario</button>
									</div>

								</div><!-- /col2 -->

							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_itineraries -->
					
					<div id="subpanel_baggage" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>Equipaje</h1>
								
								<div class="col1">
									<div id="lnk_baggage_calculator" class="lnk_line">
										<a href="#">
											Calcule el costo de exceso de su equipaje
										</a>
									</div>
									<div id="lnk_baggage_rules" class="lnk_line">
										<a href="#">
											PolÃ­ticas de equipaje
										</a>
									</div>
									<div id="lnk_baggage_claims" class="lnk_line">
										<a href="#">
											Reclamos y demoras de equipaje
										</a>
									</div>
								</div><!-- /col1 -->
								<div class="col2">
									<div id="lnk_baggage_special" class="lnk_line">
										<a href="#">
											Equipajes especiales
										</a>
									</div>
									<div id="lnk_baggage_restricted" class="lnk_line">
										<a href="#">
											ArtÃ­culos restringidos
										</a>
									</div>
									<div id="lnk_baggage_pets" class="lnk_line">
										<a href="#">
											Mascotas
										</a>
									</div>
								</div><!-- /col2 -->
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_baggage -->
					
					<div id="subpanel_destinations" class="subpanel">
						<div class="form_background size_a">
							<hgroup>
								<h1>A dónde volamos</h1>
								<div class="col1">
									<p class="explanation">Copa Airlines lo conecta con 64 destinos en 29 países
									de América. Descubra cada ciudad en nuestra Guía de Destinos.</p>
									<p>Nuevos destinos:</p>
									<ul>
										<li><a href="#">Curazao, Antillas Holandesas</a></li>
										<li><a href="#">Las Vegas, EE.UU.</a></li>
										<li><a href="#">Liberia, Costa Rica</a></li>
										<li><a href="#">Recife, Brasil</a></li>
										<li><a href="#">Iquitos, Perú</a></li>
									</ul>
								</div><!-- /col1 -->
								<div class="col2">
									<div id="lnk_routemap_2" class="lnk_line">
										<a href="#">
											Vea nuestro mapa de rutas interactivo
										</a>
									</div>
									<div id="lnk_destinations_guide" class="lnk_line">
										<a href="#">
											Vea nuestra Guía de Destinos
										</a>
									</div>
								</div><!-- /col2 -->
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_destinations -->
					
				</div><!-- /panel_flifo -->
				
				<div id="panel_mileageplus" class="panel">
					<div id="subpanel_mileageplus" class="subpanel">
						<div class="form_background size_b">
							<hgroup>
								<h1>MileagePlus</h1>
								<div class="col1 explanation">
									<p>MileagePlus es el nuevo programa de viajero frecuente de Copa Airlines, Copa Airlines Colombia y la nueva United. Es el programa más importante de la región, el cual ha sido calificado por ocho aÃ±os consecutivos como el mejor programa de viajero frecuente por los lectores de la revista Global Traveler.</p>
									<p>MileagePlus cuenta con la mayor cantidad de socios a nivel mundial y fusiona la excelencia de OnePass® de Continental Airlines y Copa Airlines y MileagePlus de United.</p>
								</div><!-- /col1 -->
								<div class="col2">
									<div id="lnk_mileageplus_account" class="lnk_line single">
									<a href="#">Afíliese o revise sus millas</a>
									</div>
									<div id="lnk_mileageplus_rackmiles" class="lnk_line single">
									<a href="#">Acumule millas</a>
									</div>
									<div id="lnk_mileageplus_usemiles" class="lnk_line single">
									<a href="#">Utilice sus millas</a>
									</div>
									<div id="lnk_mileageplus_levels" class="lnk_line single">
									<a href="#">Niveles Premier</a>
									</div>
								</div><!-- /col2 -->
							</hgroup>
						</div><!-- /form_background -->
					</div><!-- /subpanel_mileageplus -->
				</div><!-- /panel_mileageplus -->
				
				<div id="panel_promotions" class="panel">
					<p>Promotions</p>
				</div><!-- /panel_promos -->
				
			</div><!-- /homepage_panels -->
	
			<div id="widget_promos" class="grid_24">
				<div class="carousel">
					<ul class="slides">
						<li class="banner group1 first"><a href="#">
							<img data-href="img/banner-01.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 01" />
							<noscript><img src="img/banner-01.jpg" width="305" height="170" alt="Banner 01" /></noscript>
						</a></li>
						<li class="banner group1"><a href="#">
							<img data-href="img/banner-02.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 02" />
							<noscript><img src="img/banner-02.jpg" width="305" height="170" alt="Banner 02" /></noscript>
						</a></li>                                              
						<li class="banner group1"><a href="#">                        
							<img data-href="img/banner-03.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 03" />
							<noscript><img src="img/banner-03.jpg" width="305" height="170" alt="Banner 03" /></noscript>
						</a></li>                                              
						<li class="banner group2"><a href="#">                        
							<img data-href="img/banner-04.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 04" />
							<noscript><img src="img/banner-04.jpg" width="305" height="170" alt="Banner 04" /></noscript>
						</a></li>                                              
						<li class="banner group2"><a href="#">                        
							<img data-href="img/banner-05.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 05" />
							<noscript><img src="img/banner-05.jpg" width="305" height="170" alt="Banner 05" /></noscript>
						</a></li>                                              
						<li class="banner group2"><a href="#">                        
							<img data-href="img/banner-06.jpg" src="img/loading.gif" width="305" height="170" alt="Banner 06" />
							<noscript><img src="img/banner-06.jpg" width="305" height="170" alt="Banner 06" /></noscript>
						</a></li>
					</ul>
					
					<a id="prev2" class="prev btn_prev_next" href="#"></a>
					<a id="next2" class="next btn_prev_next" href="#"></a>
					
				</div><!-- / -->
			</div><!-- /widget_promos -->
		
				<div id="main_body" class="grid_6">
				<ul>
					<li><a href="index-en.html">Latest news</a></li>
					<li>Press releases</li>
					<li><a href="telefonos-de-contacto-en.html">Contact numbers</a></li>
					<li><a href="asistencia-a-familiares-en.html">Assistance to family</a></li>
					<li><a href="informacion-corporativa-en.html">Corporate</a></li>
				</ul>
				</div>
				<div id="main_body" class="grid_18">
				<h1 class="pageTitle">Press releases</h1>
				<div class="articleContent">
                <h3 class="pageSubTitle">IMPORTANT INFORMATION ON STATUS OF COPA AIRLINES FLIGHT CM 9972</h3>	 
                <p class="noticias"></p>
                <p class="noticias">PANAMA (Nov. 26, 2014) – Copa Airlines regrets to inform that flight CM9972, aircraft model EMB190 (HP-1540), involved in a hijack incident, suffered an explosion upon landing at Tocumen International Airport in Panama City.</p>
<p class="noticias">Preliminarily information shows that out of the 58 passengers and 5 crew members on board, there are 8 severely injured passengers, 10 minor injuries, and 39 uninjured passengers among which are 3 suspected kidnappers and all crew members. We also regret to confirm that as of now there are 5 fatalities and one missing passenger.</p>
<p class="noticias">Copa Airlines has made the following toll-free telephone numbers available to the families of the passengers and crew of flight CM9972:</p>
<p class="noticias"><strong>From Panama 8000197<br/>
From Colombia  018007102179<br/>
From United States 8887057560<br/>
From Venezuela 08001009107<br/>
From Salvador 8006814<br/>
From Spain 900808890<br/>
From Cuba 14073620632 (call collect)</strong>
</p>
<p class="noticias">These numbers will be available for exclusive use by family members of passengers and crew 24 hours/day. They are not intended for use by media. </p>
<p class="noticias">Media may call the Copa Airlines Crisis Communications Call Center: (+507) 304-2077. Copa Airlines will conduct a news conference at 4 p.m., local Panama time in the Auditorium of its Headquarters located in Urbanización Costa del Este in Panama. </p>
				<div class="articleNews"></div>
                <h3 class="pageSubTitle">COPA AIRLINES CONFIRMS HIJACKING TODAY OF FLIGHT CM9972 OPERATING BETWEEN BOGOTA – PANAMA </h3>	 
                <p class="noticias"></p>
                <p class="noticias">PANAMA (Nov. 26, 2014) – Copa Airlines has confirmed that flight number CM9972 operating on the Bogota – Panama route, codeshare with KLM, KL900,  has been apparently hijacked today since 12:51 p.m. during flight. The aircraft, an EMB190 (HP-1540), departed Bogota at 10:45 a.m. (local Panama time), with an estimated arrival time of 12:55 p.m. (local time) transporting 58 passengers and 5 crewmembers.</p>
<p class="noticias">"We are working with the authorities to obtain more information related to the passengers and crew on board flight CM 9972. Our main priority is to determine current status in order to provide information as quickly as possible.  At the same time, we are providing our complete support and assistance to the families of the passengers," said Pedro Heilbron, CEO of Copa Airlines.  </p>
<p class="noticias">Copa Airlines will provide toll-free telephone numbers to family members of flight CM 9972's passengers and crew as soon as possible to enable them to make calls related to the incident.</p>
<p class="noticias">Information related to the investigation itself will be provided and communicated only by the appropriate authority as it is confirmed. Copa Airlines will conduct a news conference at 4 p.m. local Panama time in the Auditorium of its Headquarters located in Urbanización Costa del Este in Panama to inform actions that are being implemented concerning the situation</p>
<div class="articleNews"></div>
				<h3 class="pageSubTitle">COPA AIRLINES REPORTS ON STATUS OF FLIGHT CM 9972</h3>	 
                <p class="noticias"></p>
                <p class="noticias">PANAMA, Nov. 26, 2014 – Copa Airlines flight number CM9972 has been involved in hijacking incident today at 12:51 P.M.  The aircraft, a EMB 190, with registration number HP-1540 was operating between BOGOTA and PANAMA, departing at 10:40 A.M., local time in Panama with 58 passengers and 5 Crew members on board.</p>
<p class="noticias">At this time the airline is working with authorities and is in the process of gathering relevant information. As soon as more details become available, they will be released to the public.</p>
<div class="articleNews"></div>
<br>
<p class="noticias">We are currently gathering as much information as possible. During the next few hours we will post official press releases here.</p>
			</div>
			</div>
			<!-- /main_body -->

		</div><!-- /main_wrapper -->
		
		<div class="clear"></div>
		
		<footer>
		
			<div id="nav_fat" class="grid_24">
		
				<nav class="grid_4 alpha">
					<h1><a href="#anchorFooterBottom" class="anchorLink">Reservations</a></h1>
					<ul>
						<li><a href="https://bookings.copaair.com/CMGS/AirSearchExternalForward.do?tripType=RT&amp;pos=CMCO&amp;lang=en">Book your flight</a></li><li><a href="http://www.travelnow.com/templates/354655?lang=en">Book your hotel</a></li><li><a href="http://cars.cartrawler.com/copaair/en/?">Book your car</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/plusgrade-info.aspx">Request an upgrade</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/seguro-de-viaje.aspx">Travel insurance</a></li><li><a href="http://destinationsguide.copaair.com/en/">Destination guides</a></li><li><a href="http://www.copaair.com/sites/CC/en/manage-your-reservation/Pages/landing-page.aspx">Manage your booking</a></li><li><a href="http://checkin.copaair.com/web/">Web Check-In</a></li><li><a href="http://www.copaair.com/sites/CC/en/beneficios-portal/Pages/copa-mobile.aspx">m.copaair.com</a></li>
					</ul>
				</nav>
			
				<nav class="grid_4">
					<h1><a href="#anchorFooterBottom" class="anchorLink">Flight Information</a></h1>
					<ul>
						<li><a href="http://www.copaair.com/sites/CC/en/informacion-de-viaje/Pages/condiciones-generales-de-equipaje.aspx">Baggage</a></li><li><a href="http://www.copaair.com/sites/CC/en/informacion-de-viaje/Pages/Mascotas.aspx">Travelling with pets</a></li><li><a href="http://www.copaair.com/sites/CC/en/informacion-de-viaje/Pages/tarifas-equipaje-y-de-servicios-opcionales.aspx">Baggage and service fees</a></li><li><a href="http://www.copaair.com/sites/CC/en/flight-information/Pages/routemap.aspx">Where we fly</a></li><li><a href="http://www.copaair.com/sites/cc/en/Pages/timatic.aspx">Immigration requirements</a></li><li><a href="http://www.copaair.com/sites/CC/en/informacion-de-viaje/Pages/Servicios-Especiales-para-Pasajeros.aspx">Special Assistance</a></li><li><a href="http://www.copaair.com/sites/CC/en/flight-information/Pages/flightstatus.aspx">Flight status</a></li><li><a href="http://www.copaair.com/sites/CC/en/flight-information/Pages/timetables.aspx">Timetables</a></li><li><a href="http://www.copaair.com/sites/cc/en/Pages/FlightNotifications.aspx">Flight notifications</a></li><li><a href="http://www.copaair.com/sites/CC/en/informacion-de-viaje/Pages/Durante-el-Vuelo.aspx">Onboard</a></li>
					</ul>
				</nav>
			
				<nav class="grid_4">
					<h1><a href="#anchorFooterBottom" class="anchorLink">Products</a></h1>
					<ul>
						<li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/Nuestra-Flota.aspx">Fleet</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/copa-club.aspx">Copa Club</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/Clase-Ejecutiva.aspx">Business Class</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/Programa-Corporativo.aspx">Corporate Program</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/Copa-Convenciones.aspx">Copa Conventions</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/copa-vacations.aspx">Copa Vacations</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/copa-cargo.aspx">Copa Cargo</a></li><li><a href="http://www.copacourier.com/en/Paginas/Bienvenido.aspx">Copa Courier</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/Hub-de-las-Americas.aspx">Hub of the Americas</a></li><li><a href="http://www.copaair.com/sites/CC/en/Nuestros-Productos/Pages/Alianzas.aspx">Alliances</a></li>
					</ul>
				</nav>
			
				<nav class="grid_4">
					<h1><a href="#anchorFooterBottom" class="anchorLink">MileagePlusÂ®</a></h1>
					<ul>
						<li><a href="http://www.copaair.com/sites/CC/en/MileagePlus/Pages/mileageplus.aspx">Enroll or view your account</a></li><li><a href="http://www.copaair.com/sites/CC/en/MileagePlus/Pages/Acumular-Millas.aspx">Earn miles</a></li><li><a href="http://www.copaair.com/sites/CC/en/MileagePlus/Pages/Utilizar-sus-Millas.aspx">Use your miles</a></li><li><a href="http://www.copaair.com/sites/CC/en/MileagePlus/Pages/Niveles-premier.aspx">Premier levels</a></li><li><a href="http://www.copaair.com/sites/CC/en/MileagePlus/Pages/promociones-mileageplus.aspx">Promotions</a></li>
					</ul>
				</nav>
			
				<nav class="grid_4">
					<h1><a href="#anchorFooterBottom" class="anchorLink">Passenger Service</a></h1>
					<ul>
						<li><a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/Contactenos.aspx">Contact us</a></li><li><a href="http://www.copaair.com/sites/CC/en/informacion-de-viaje/Pages/Reembolsos.aspx">Request a refund</a></li><li><a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/formulario-reclamo-equipaje.aspx">Baggage Claim</a></li><li><a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/formulario-articulos-olvidados.aspx">Report your forgotten item</a></li><li><a href="http://www.copaair.com/sites/CC/en/informacion-de-viaje/Pages/atencion-pasajero.aspx">Comments / complaints</a></li><li><a href="http://www.copaair.com/sites/CC/en/impuestos/Pages/declaracion-porte-valores-br.aspx">Electronic Declaration of goods (Brazil)</a></li>
					</ul>
				</nav>
			
				<nav class="grid_4 omega">
					<h1><a href="#anchorFooterBottom" class="anchorLink">About Copa Airlines</a></h1>
					<ul>
						<li><a href="http://www.copaair.com/sites/CC/en/noticias/Pages/noticias-2014.aspx">News</a></li><li><a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/trabaja-con-nosotros.aspx">Work with us</a></li><li><a href="http://investor.shareholder.com/copa/">Investor relations</a></li><li><a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/Nuestra-Historia.aspx">Our history</a></li><li><a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/Responsabilidad-social-empresarial.aspx">Corporate Responsibility</a></li><li><a href="http://www.copaair.com/sites/CC/en/beneficios-portal/Pages/social-networks.aspx">Social networks</a></li><li><a href="http://www.copaair.com/sites/cc/en/Pages/cambio-de-marca.aspx">Aero Republica</a></li><li><a href="http://www.copaair.com/sites/CC/en/servicios/Pages/portal-agencias-mayoristas.aspx">Agency portal</a></li><li><a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/mapadelsitio.aspx">Site map</a></li>
					</ul>
				</nav>
			
			</div><!-- /nav_fat -->
			
			<div class="clear"></div>
			
			<div id="copyright" class="grid_16">
				Copyright Â© Copa Airlines, Incorporated. All rights reserved.
			</div><!-- /copyright -->
			
			<div id="share" class="grid_8">
				<a href="https://www.facebook.com/copaairlines" target="_blank"><img class="smallicon" src="img/btn-facebook.png" alt="Facebook" style="height:16px;width:16px;border-width:0px;"></a>
	                <a href="https://www.twitter.com/copaairlines" target="_blank"><img class="smallicon" src="img/btn-twitter.png" alt="Twitter" style="height:16px;width:16px;border-width:0px;"></a> 
	                <a href="https://plus.google.com/115021246614198861730" target="_blank" rel="publisher"><img class="smallicon" src="img/btn-google-plus.png" alt="Google Plus Page" style="height:16px;width:16px;border-width:0px;"></a> 
	                <a href="https://www.youtube.com/copaairlines" target="_blank"><img class="smallicon" src="img/btn-youtube.png" alt="YouTube" style="height:16px;width:16px;border-width:0px;"></a> 
	                <a href="http://pinterest.com/copaairlines/" target="_blank"><img class="smallicon" src="img/btn-pinterest.png" alt="Pinterest" style="height:16px;width:16px;border-width:0px;"></a>
			</div><!-- /share -->
			<div id="footerLinks" class="grid_16">
                    <a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/terminos-y-condiciones.aspx" class="customerService">Terms and conditions</a>
                    | 
	                <a href="http://www.copaair.com/sites/CC/en/Acerca-de-Copa-Airlines/Pages/politica-de-privacidad.aspx" class="customerService">Privacy policy</a>
                    |
                    <a href="http://www.copaair.com/sites/CC/en/acerca-de-copa-airlines/pages/politicas-de-viaje.aspx" class="customerService">Contract of carriage</a>
                </div>
			
			<div class="clear"></div>
			
			<div id="security" class="grid_24">
			
			</div><!-- /security -->
			
		<a name="anchorFooterBottom" id="anchorFooterBottom"></a>
		</footer>
	
	</div><!-- /page -->
	
	</form>
	
</body>

</html>
