<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Copa Airlines - Notas de Prensa</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>
<body>
<div id="header">
  <div id="logo">
    <p><img src="images/logo_copa.png" alt="" width="190" height="70" /></p>
  </div>
	<!-- end #logo -->
	<div id="menu">
		<ul>
			<li class="active">
			  <br />
              <div align="center"> Español <span class="style4">I</span> <span class="style9"><span class="style10">English</span> <span class="style4">I</span> <span class="style12">Português</span></span></div>
		  </li>
	  </ul>
  </div>
  <!-- end #menu -->
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
	  <div class="post">
			<h1 align="left" class="title">Notas de Prensa</h1>

            </p>
	    <div align="left"><a href="nota_prensa_2.html">Nota de Prensa Nº 2</a><br />
	      <a href="nota_prensa_1.html">Nota de Prensa Nº 1</a><br />
	    </div>
	    <div class="post">
                <div class="meta">
                  <p align="center" class="links"><a href="Index2.html">&laquo;</a>&nbsp;&nbsp;<a href="Index.html" class="comments">1</a>&nbsp; &nbsp;<a href="Index2.html" class="comments">2</a></p>
                </div>
	    </div>
	  </div>
  </div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="sidebar-bgtop"></div>
	  <div id="sidebar-content">
		<li><a href="index.html" class="style1">Notas de Prensa </a></li>
	    <li><a href="Telefonos_Contacto.html" class="style1">Teléfonos de Contacto </a></li>
	    <li><a href="Asistencia_Familiares.html" class="style1">Asistencia a Familiares </a></li>
	    <li><a href="Informacion_Corporativa.html" class="style1">Información Corporativa</a></li>
	  </div>
		<div id="sidebar-bgbtm"></div>
	</div>
  <!-- end #sidebar -->
</div>
<!-- end #page -->
<div id="footer"></div>
<div id="footermenu"><a href="Index.html" class="style13">Inicio</a> <span class="style15">I</span> <a href="http://www.copaair.com" class="style13">Regresar a Copaair</a></div>
</body>
</html>
