<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Copa Airlines - Notas de Prensa</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

</head>
<body>
<div id="header">
  <div id="logo">
    <p><img src="images/logo_copa.png" alt="" width="190" height="70" /></p>
  </div>
	<!-- end #logo -->
	<div id="menu">
		<ul>
			<li class="active">
			  <br />
              <div align="center"> Español <span class="style4">I</span> <span class="style9"><span class="style10">English</span> <span class="style4">I</span> <span class="style12">Português</span></span></div>
		  </li>
	  </ul>
  </div>
  <!-- end #menu -->
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
	  <div class="post">
			<h1 align="left" class="title">Información Corporativa</h1>
		<h2 class="articleTitle">Visi&oacute;n</h2><p>Ser la aerol&iacute;nea l&iacute;der en la aviaci&oacute;n latinoamericana y la conexi&oacute;n preferida a trav&eacute;s de Panam&aacute; al unir las principales ciudades de Norte, Sur, Centroam&eacute;rica y el Caribe.</p>
<h2 class="articleTitle">Visi&oacute;n</h2><p>Ser la aerol&iacute;nea l&iacute;der en la aviaci&oacute;n latinoamericana y la conexi&oacute;n preferida a trav&eacute;s de Panam&aacute; al unir las principales ciudades de Norte, Sur, Centroam&eacute;rica y el Caribe.</p>
<p>Ser la aerol&iacute;nea l&iacute;der en la aviaci&oacute;n latinoamericana y la conexi&oacute;n preferida a trav&eacute;s de Panam&aacute; al unir las principales ciudades de Norte, Sur, Centroam&eacute;rica y el Caribe.</p>
<ul class="contentList">
  <li>
<div style="text-align: justify;">El Premio Excelencia en septiembre de 2001 por la Revista Am&eacute;rica Econom&iacute;a le fue otorgado por su &ldquo;innovaci&oacute;n, creatividad y liderazgo en la aviaci&oacute;n.&rdquo;</div>
</li>
<li>
<div style="text-align: justify;">Nombrada La Aerol&iacute;nea m&aacute;s Puntual en marzo de 2002 por el Centro Operativo del Aeropuerto Internacional de la Ciudad de M&eacute;xico reconoci&eacute;ndola como &ldquo;la aerol&iacute;nea m&aacute;s puntual del 2001.&rdquo;<br /></div>
</li>
<li>
<div style="text-align: justify;">Nombrada La Mejor Estrategia de Regionalizaci&oacute;n en Latinoam&eacute;rica en noviembre de 2002 por la Revista Poder, Booz, Allen &amp; Hamilton and Egon Zehnder Internacional reconociendo &ldquo;el &eacute;xito en el desarrollo del centro de conexiones en Panam&aacute;, el cual contribuye al desarrollo continuo en Am&eacute;rica Latina.&rdquo;<br /></div>
</li>
<li>
<div style="text-align: justify;">El Premio Turismo Sin Fronteras en diciembre de 2002 por la Federaci&oacute;n de C&aacute;maras de Turismo de Centroam&eacute;rica le fue otorgado en reconocimiento a &ldquo;los esfuerzos realizados de m&aacute;s y mejores proyectos y actividades en beneficio de la integraci&oacute;n centroamericana.&rdquo;<br /></div>
</li>
<li>
<div style="text-align: justify;">Nominada como la Aerol&iacute;nea del A&ntilde;o de la OAG en abril de 2003 seleccionada por la OAG entre las aerol&iacute;neas del a&ntilde;o en Centro, Sudam&eacute;rica y el Caribe.</div>
</li>
<li>
<div style="text-align: justify;">Reconocida como Mejor Aerol&iacute;nea en Desarrollo en abril de 2003 por la publicaci&oacute;n AirFinance Journal que la nombra como la principal aerol&iacute;nea en desarrollo del a&ntilde;o.</div>
</li>
<li>
<div style="text-align: justify;">El premio Rosa de los Vientos a la &ldquo;Mejor Aerol&iacute;nea Internacional&rdquo; en octubre 2003 le fue otorgado por la Asociaci&oacute;n Colombiana de Periodistas de Turismo.</div>
</li>
<li>
<div>Reconocida como Una de las 10 empresas m&aacute;s admiradas en la regi&oacute;n en febrero de 2005, fue listada por la revista centroamericana Estrategia &amp; Negocios.</div>
</li>
<li>
<div style="text-align: justify;">Reconocida como Una de las 50 mejores empresas donde trabajar en marzo 2005, fue listada por la revista centroamericana Summa.</div>
</li>
<li>
<div style="text-align: justify;">El Premio a la Exportaci&oacute;n de Servicios en septiembre de 2005 le fue otorgado por el Ministerio de Comercio e Industrias de la Rep&uacute;blica de Panam&aacute;.</div>
</li>
<li>
<div style="text-align: justify;">El reconocimiento como uno de los &ldquo;10 Mejores Empleadores de Latinoam&eacute;rica&rdquo; en junio de 2004 y en Octubre de 2006 le fue otorgado por la consultora en recursos humanos, Hewitt Associates y listada por la Revista Am&eacute;ricaEconom&iacute;a.</div>
</li>
<li>
<div style="text-align: justify;">El Premio Bravo de la revista Latin Trade le fue otorgado a Pedro Heilbron reconoci&eacute;ndole como &ldquo;Mejor CEO&rdquo; en la categor&iacute;a de negocios con ingresos menores de $1 bill&oacute;n de d&oacute;lares (USD).</div>
</li>
<li>
<div style="text-align: justify;">Una de las &ldquo;50 Mejores Empresas de Panam&aacute;&rdquo; en 2008 fue Listada por la revista centroamericana Wise&rsquo; N Vest.</div>
</li>
<li>
<div style="text-align: justify;">El reconocimiento como Mejor Aerol&iacute;nea de Centroam&eacute;rica, M&eacute;xico y el Caribe y Mejor Servicio de Cabina en el 2004, 2005, 2006 y 2008 fue otorgado por SkyTrax basado en una encuesta mundial de pasajeros.</div>
</li>
</ul>
	  </div>
  </div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="sidebar-bgtop"></div>
	  <div id="sidebar-content">
		<li><a href="index.html">Notas de Prensa </a></li>
	    <li><a href="Telefonos_Contacto.html" class="style1">Teléfonos de Contacto </a></li>
	    <li><a href="Asistencia_Familiares.html" class="style1">Asistencia a Familiares </a></li>
	    <li><a href="Informacion_Corporativa.html" class="style1">Información Corporativa</a></li>
	  </div>
		<div id="sidebar-bgbtm"></div>
	</div>
  <!-- end #sidebar -->
</div>
<!-- end #page -->
<div id="footer"></div>
<div id="footermenu"><a href="Index.html" class="style13">Inicio</a> <span class="style15">I</span> <a href="http://www.copaair.com" class="style13">Regresar a Copaair</a></div>
</body>
</html>
