<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Copa Airlines - Notas de Prensa</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
<style type="text/css">
<!--
.style1 {color: #0B3E91}
.style4 {color: #999999; font-size: 14px; }
.style9 {color: #666666}
.style10 {
	color: #739ABA;
	font-size: 12px;
}
.style12 {color: #739aba}
.style13 {
	font-size: 14px;
	font-weight: bold;
}
.style15 {color: #666666; font-size: 14px; }
.style16 {color: #000000}
-->
</style>
</head>
<body>
<div id="header">
  <div id="logo">
    <p><img src="images/logo_copa.png" alt="" width="190" height="70" /></p>
  </div>
	<!-- end #logo -->
	<div id="menu">
		<ul>
			<li class="active">
			  <br />
              <div align="center"> Español <span class="style4">I</span> <span class="style9"><span class="style10">English</span> <span class="style4">I</span> <span class="style12">Português</span></span></div>
		  </li>
	  </ul>
  </div>
  <!-- end #menu -->
</div>
<!-- end #header -->
<div id="page">
	<div id="content">
	  <div class="post">
			<h1 align="left" class="title">Nota de Prensa Nº 6</h1>

			  <p align="justify" class="style16">Lorem Ipsum is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy text   ever since the 1500s, 		when an unknown printer took a galley of type and   scrambled it to make a type specimen book.</p>
			  <p align="justify" class="style16">t has survived not only five   centuries, but also the leap into electronic typesetting, remaining essentially   unchanged. It was popularised in the 1960s with the release of Letraset sheets   containing Lorem</p>
			  <p align="justify" class="style16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text   ever since the 1500s, when an unknown printer took a galley of type and   scrambled it to make a type specimen book.</p>
	    <p align="justify" class="style16">t has survived not only five   centuries, but also the leap into electronic typesetting, remaining essentially   unchanged. It was popularised in the 1960s with the release of Letraset sheets   containing Lorem.</p>
			  <p align="justify" class="style16">Lorem Ipsum is simply dummy text of the printing and   typesetting industry. Lorem Ipsum has been the industry's standard dummy text   ever since the 1500s, when an unknown printer took a galley of type and   scrambled it to make a type specimen book.</p>
	          <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td><div id="menuseeall" style="float: left; width: 220px;" >
                    <div align="left"><span class="links"><a href="index.html">Ver todas</a><a href="Index.html" class="comments"></a></span></div>
                  </div>
                    <div id="notadeprensalinks" style="float: right; width: 220px;" >
                      <div align="right"><span class="links"><a href="nota_prensa_7.html">&laquo;&nbsp;&nbsp;Anterior</a>&nbsp; &nbsp;I&nbsp; &nbsp;<a href="nota_prensa_5.html">Siguiente&nbsp; &raquo;</a></span></div>
                    </div>
 </td>
                </tr>
              </table>
	  </div>
  </div>
	<!-- end #content -->
	<div id="sidebar">
		<div id="sidebar-bgtop"></div>
	  <div id="sidebar-content">
		<li><a href="index.html" class="style1">Notas de Prensa </a></li>
	    <li><a href="Telefonos_Contacto.html" class="style1">Teléfonos de Contacto </a></li>
	    <li><a href="Asistencia_Familiares.html" class="style1">Asistencia a Familiares </a></li>
	    <li><a href="Informacion_Corporativa.html" class="style1">Información Corporativa</a></li>
	  </div>
		<div id="sidebar-bgbtm"></div>
	</div>
  <!-- end #sidebar -->
</div>
<!-- end #page -->
<div id="footer"></div>
<div id="footermenu"><a href="Index.html" class="style13">Inicio</a> <span class="style15">I</span> <a href="http://www.copaair.com" class="style13">Regresar a Copaair</a></div>
</body>
</html>
