h1.title {
color:#004982;
font-size:20px;
font-weight:bold;
}
h2.articleTitle {
color:#004982;
font-size:14px;
font-weight:bold;
margin-top: 15px;
}
.contentList li {
background-image:url(images/square.gif);
background-position:0 5px;
background-repeat:no-repeat;
line-height:1.6em;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
padding:0 0 0 11px;
}
ul, li, h1, h2, h3, h4, h5, h6, strong {
margin:0;
padding:0;
}
p {
text-align:justify;
margin-top:2px;
margin-bottom:7px;
padding:0;
}
body {
	background: #FFFFFF url(images/img01.gif) repeat-x left top;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	vertical-align: 5%;
	line-height: 25px;

}

a {
	color: #004982;
}

a:hover {
	color: #004982;
}

a img {
	border: none;
}

/* Header */

#header {
	width: 900px;
	height: 85px;
	margin: 0px auto;
}

#header a {
	text-decoration: none;
	color: #FFFFFF;
}

/* Logo */

#logo {
	float: left;
}

#logo h1, #logo p {
	margin: 0px;
	line-height: normal;
	font-weight: normal;
	color: #FFFFFF;
}

#logo h1 {
	padding: 25px 0px 0px 0px;
}

/* Menu */

#menu .active {
	background: url(images/bg_language_select.gif);
	color: #004982;
	font-family: Arial, Helvetica, sans-serif;
	width: 198px;
	height: 35px;
}

#menu .active a {
	
	
}

#menu {
	float: right;
	height: 25px;
	width: 199px;
	margin-top: -50px;
}

#menu ul {
	list-style: none;
	line-height: normal;
	padding-right: 0px;
	padding-left: 0px;
	padding-top: 49px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 10px;
	margin-left: 0px;
}

#menu li {
	float: left;
	height: 25px;
	margin: 0px;
	width: 198px;

}

#menu a {
	display: block;
	width: auto;
	height: 28px;
	padding: 12px 20px 0px 20px;
}

#menu a:hover {
	text-decoration: underline;
}

#menu .footer {
	width: 198px;
	height: 35px;
	margin-top: 0px;
	background-color: #ffffff;
	background-image: url(images/bg_language_select.gif);
	background-position: center;
}

#menu .footer a {
	background: url(images/bg_language_select.gif);
	
}

/* Page */

#page {
	width: 900px;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	padding-top: 30px;
	padding-right: 0px;
	padding-bottom: 30px;
	padding-left: 0px;
	line-height:1.6em; /*cambio se agreguo*/
}

/* Content */

#content {
	float: right;
	width: 650px;
	margin-bottom: 8px;}

.post .title {
	margin: 0px;
	padding: 0px 0px 5px 0px;
	border-bottom: 1px solid #004982;
}



/* Sidebar */

#sidebar {
	float: left;
	width: 212px;
	background: url(images/img03.gif) repeat-y left top;
}

#sidebar-bgtop {
	height: 12px;
	background: url(images/img04.gif) no-repeat left top;
}

#sidebar-bgbtm {
	height: 12px;
	background: url(images/img05.gif) no-repeat left bottom;
}

#sidebar-content {
	background-color: #F2F1F1;
	padding-top: 7px;
	padding-left: 30px;
	padding-right: 0px;
	padding-bottom: 7px;
	font-weight: bold;
	line-height: 22px;
	font-size: small;
	color: #004982;
}




/* Footer */

#footer {
	clear: both;
	width: 100%;
	height: 7px;
	background: #004982 url(images/img06.gif) no-repeat left top;
	color: #FFFFFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 7px;
	margin-left: auto;
}
#footermenu {
	width: 900px;
	height: 20px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}