*{
  margin: 0;
}
@import url("http://fast.../Fonts.com/t/1.css?apiType=css&projectid=6cd111a1-aa54-4b12-b194-ad2ce710096a");
@font-face{
font-family:"Calibri W01 Regular 904604";
src:url("../Fonts/d4acc8cd-67f2-4139-80be-d669bb2564d7.eot?#iefix");
src:url("../Fonts/d4acc8cd-67f2-4139-80be-d669bb2564d7.eot?#iefix") format("eot"),url("../Fonts/1ff86dd4-d3b2-4325-89bc-c6eb493cedba.woff") format("woff"),url("../Fonts/aa6b4b64-5ce0-48fd-887a-bece037cd9c9.ttf") format("truetype"),url("../Fonts/59b6060c-d311-413e-b351-d79aaf982f7a.svg#59b6060c-d311-413e-b351-d79aaf982f7a") format("svg");
}
@font-face{
font-family:"Calibri W01 Bold 904607";
src:url("../Fonts/26989e0d-2435-46c9-ab53-ae63e1816b99.eot?#iefix");
src:url("../Fonts/26989e0d-2435-46c9-ab53-ae63e1816b99.eot?#iefix") format("eot"),url("../Fonts/4e7b2126-77d3-4e53-810d-7ccfde46450a.woff") format("woff"),url("../Fonts/dcb27c78-fcd6-43bb-ab8b-9152bcfeb336.ttf") format("truetype"),url("../Fonts/ab531dcb-6916-45d8-9326-ab3e33d75ef3.svg#ab531dcb-6916-45d8-9326-ab3e33d75ef3") format("svg");
}
@font-face{
font-family:"Calibri W01 Bold Italic 904610";
src:url("../Fonts/c0f723f3-c373-4abc-9043-0fb0b460b8dc.eot?#iefix");
src:url("../Fonts/c0f723f3-c373-4abc-9043-0fb0b460b8dc.eot?#iefix") format("eot"),url("../Fonts/e43fbe67-bdec-48c3-b305-e4f021d8e755.woff") format("woff"),url("../Fonts/7cf1f907-81f8-4b27-8ae5-986118860da1.ttf") format("truetype"),url("../Fonts/d5b3dbd1-291d-4354-bdcd-216ef956c562.svg#d5b3dbd1-291d-4354-bdcd-216ef956c562") format("svg");
}
@font-face{
font-family:"Calibri W01 Italic 904613";
src:url("../Fonts/f5fb4de8-efeb-47a8-94a7-50b825a6966a.eot?#iefix");
src:url("../Fonts/f5fb4de8-efeb-47a8-94a7-50b825a6966a.eot?#iefix") format("eot"),url("../Fonts/cac25ebb-269d-41e9-8ee5-78589746706e.woff") format("woff"),url("../Fonts/6a4b5dab-ebbd-4741-80c7-3b30cd46e05d.ttf") format("truetype"),url("../Fonts/318af76f-0012-4791-a785-d241f2613955.svg#318af76f-0012-4791-a785-d241f2613955") format("svg");
}

/* Body */

body {
/* 	height: 1200px; */
	font-family: 'Calibri W01 Regular 904604',sans-serif!important;
}

/* Footer */

#copyright {
	margin-top: 20px;
}

footer {
	margin-top: 20px;
}

#nav_fat {
	background: #EFEFEF url(../img/bg-fat-footer-main.png) 0 0;
	height: auto;
	float: left;
}

#nav_fat h1 {
	height: 30px;
	margin: 0;
}

#nav_fat h1 a {
	display: block;
	height: 30px;
	margin: 2px -5px 2em 5px;
	padding: 4px 0 0 0;
}

#nav_fat nav {
}

#nav_fat nav ul {
	list-style: none;
	margin: 5px -5px 5px 5px;
	padding: 0;
}

#nav_fat nav ul li {
	margin-left: 0;
	margin-bottom: .5em;
}

#security {
	margin-top: 20px;
	margin-bottom: 40px;
}

#share {
	text-align: right;
	margin-top: 20px;
}

#share a {
	margin-left: 7px;
}

#share a img {
	opacity: 0.5;
	filter: alpha(opacity=50); /* For IE8 and earlier */
}

#share a:hover img {
	opacity: 1;
	filter: alpha(opacity=100); /* For IE8 and earlier */
}

/* Layout */

header {
	height: 100px;
}

/* Main widget */

#homepage_panels {
	height: 350px;
	background: #000066;
}

/* Navigation - Main nav */

body.edicion nav#nav_main {
	float: none !important;
}

nav#nav_main {
	height: 60px;
	background: url(../img/bg-nav-main.png) 0 -120px repeat-x;
	/*background: url(../img/bg-nav-main-gray.png) 0 -120px repeat-x;*/
}

nav#nav_main ul {
	width: 100%;
	height: 60px;
	list-style: none;
	margin: 0;
	padding: 0;
}

nav#nav_main ul li {
	float: left;
	margin: 0;
	padding: 0;
}

nav#nav_main ul li a {
	background: url(../img/bg-nav-main.png) 0 0 repeat-x;
	border-right: 1px solid #000066;
	display: block;
	height: 30px;
	margin: 0;
	padding: 20px 10px 10px 10px;
	width: 137px;
    /*background: url(../img/bg-nav-main-gray.png) 0 0 repeat-x;
	border-right: 1px solid #101010;
	display: block;
	height: 30px;
	margin: 0;
	padding: 20px 10px 10px 10px;
	width: 137px;*/
}

nav#nav_main ul li.last a {
	border-right: 0;
}

nav#nav_main ul li.doubleline a {
	padding-top: 13px;
	height: 37px;
}

nav#nav_main ul li a:hover {
	background-position: 0 -60px;
}

nav#nav_main ul li#tab_promotions a {
	background-position: 0 -120px;
}

nav#nav_main ul li#tab_promotions a:hover {
	background-position: 0 -180px;
}

nav#nav_main ul li.tab.selected a {
	background-position: 0 -240px;
}

/* Navigation - Header selectors and search */

nav#nav_context_selectors {
}

nav#nav_context_selectors div.selector div.btn {
	background: #FFF url(../img/bg-selector-dark.png) 0 0 no-repeat;
	height: 30px;
	margin-left: 100px;
}

nav#nav_context_selectors div.selector div.btn a {
	display: block;
	height: 20px;
	padding: 7px 5px 3px 30px;
}

nav#nav_context_selectors div#selector_user div.btn a {
	background: url(../img/icons-selector.png) 0 0 no-repeat;
}

nav#nav_context_selectors div#selector_storefront div.btn a {
	background: url(../img/icons-locale.png) 0 0 no-repeat;
}

nav#nav_context_selectors div#selector_storefront div.btn a.locale_us {
	background-position: 0 -240px;
}

nav#nav_context_selectors #contact_and_search {
	height: 65px;
	margin-top: 10px;
}

nav#nav_context_selectors #contact_and_search #search_box {
	height: 65px;
	background: url(../img/bg-ask-ana.png) right 0 no-repeat;
}

nav#nav_context_selectors #contact_details li.telephone {
	margin: 3px 0 0 0;
}

nav#nav_context_selectors .panel {
	background: #EFEFEF url(../img/bg-selector-panel.png) 0 0 repeat-x;
	border-top: 0;
	border: 1px solid #CCC;
	margin-left: 100px;
	position: absolute;
	width: 128px;
	z-index: 100;
}

nav#nav_context_selectors label {
	display: block;      
}                        
                         
nav#nav_context_selectors input {
	width: 183px;
	height: 28px;
	border: 1px solid #CCC;
}

nav#nav_context_selectors .group_input {
	margin-bottom: 5px;
}

nav#nav_context_selectors .panel .margin {
	margin: 10px 15px 15px 15px;
}

nav#nav_context_selectors button {
	float: right;
	margin-bottom: 20px;
}

nav#nav_context_selectors ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav#nav_context_selectors ul li {
	margin: .5em 0 .7em 0;
}

nav#nav_context_selectors #selector_storefront hgroup {
	display: block;
	clear: both;
	float: left;
	margin-bottom: 7px;
}

nav#nav_context_selectors #selector_storefront hgroup h1 {
	margin: 0;
	width: 180px;
	padding: 0 0 0 25px;
	background: url(../img/icons-locale.png) -5px -35px no-repeat;
}

nav#nav_context_selectors #selector_storefront ul {
	width: 180px;
	list-style: none;
	margin: 0;
	padding: 0 0 0 25px;
}

nav#nav_context_selectors #selector_storefront li {
	padding: 0;
	margin: 0px 0px 3px 0px;
	color: #CCC;
}

nav#nav_context_selectors #selector_storefront li.first {
	border-left: 0;
	margin-left: 0;
}

nav#nav_context_selectors #selector_storefront li a {
	padding-left: 0px;
}

nav#nav_context_selectors #selector_storefront li.first a {
	padding-left: 0;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_others {
	margin-bottom: 5px;
}

·····················

#main_body ul {
	width: 180px;
	list-style: none;
	margin: 0;
	padding: 0 0 0 25px;
}

#main_body li {
	border-bottom: 1px solid #CCC;
	color: #333;
	list-style: none;
	margin: 0px 0px 0px 0px;
	padding: 8px 0px;
	width: 205px;
}

#main_body li.first {
	border-left: 0;
	margin-left: 0;
}

#main_body li a {
	padding-left: 0px;
	text-decoration: none;
}

#main_body li.first a {
	padding-left: 0;
}



/* Search box*/

#search_box #lnk_faqs {
	margin-bottom: 3px;
}

#search_box input#ask_ana {
	width: 165px;
	height: 26px;
	padding: 2px 5px;
	margin: 0;
	float: left;
}

#search_box button {
	width: 70px;
	height: 32px;
	display: block;
	float: left !important;
	margin: 0;
/*	padding: 3px 10px 7px 10px;*/
	padding: 0 5px !important;
	background: #004AA1 url(../img/bg-button-blue.png) 0 0 repeat-x;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	border: 1px solid #0B1F53;
	border-radius: 0 5px 5px 0;
	-moz-border-radius: 0 5px 5px 0;
	-webkit-border-radius: 0 5px 5px 0;
}

/* Page */

#page {
	margin-top: 10px;
}
/* Promos */

#widget_promos {
	height: 180px;
	margin-top: 10px;
	border: 1px solid #EFEFEF;
	padding: 0;
	z-index: -1;
}

/* Site ID */

header {
  float: left;
  height: 105px;
}

header hgroup#site_logo h1 span, 
header hgroup#site_logo h2 span {
	display: none;
}

header hgroup#site_logo {
	margin-top: 10px;
}

header hgroup#site_logo h1, 
header hgroup#site_logo h2 {
	background: url(../img/logo-copa-star-alliance.jpg) 0 0 no-repeat;
	margin: 0;
	padding: 0;
}

header hgroup#site_logo h1 a, header hgroup#site_logo h2 a {
	width: 260px;
	display: block;
}

header hgroup#site_logo h1 a {
	height: 59px;
}

header hgroup#site_logo h2 {
	background-position: 0 -59px;
}

header hgroup#site_logo h2 a {
	height: 30px;
}

/* Contact */

#contact_and_search ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#contact_and_search li {
	margin: 0;
	padding: 0;
	background: url(../img/icons-selector.png) -7px -38px no-repeat;
}

#contact_and_search #lnk_contact,
#contact_and_search li {
	padding-left: 20px;
}

/* Forms */

button {
	padding: 3px 10px 7px 10px;
	background: #CA9719 url(../img/bg-button.png) 0 center repeat-x;
/*	background-color: #CA9719;
    background-image: -moz-linear-gradient(#FC3, #960);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FC3), to(#960));*/
    box-shadow: 0 0 3px #333;
    -moz-box-shadow: 0 0 3px #333;
    -webkit-box-shadow: 0 0 3px #333;
    border: 1px solid #960;
    border-radius:5px;
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
}

input {
	padding-left: 10px;
	background: url(../img/bg-input.png) 0 0 no-repeat;
}

p.instruction {
	margin: 0;
}

/* Main body */

#main_body {
	margin-top: 40px;
	margin-bottom: 40px;
	float: left;
}

#main_wrapper {
	float: left;
}

/* Locale-specific */

h1.pageTitle {
	color: #004982;
	float: left;
	font-family: 'Calibri W01 Bold 904607',sans-serif!important;
	font-size: 21px;
	font-weight: bold;
	font-family: "";
	margin: 15px 0 15px 0;
	width: 100%;
}
h3.pageSubTitle{
	color: #000;
	float: left;
	font-family: 'Calibri W01 Regular 904604',sans-serif!important;
	font-size: 16px;
	font-weight: bold;
	margin: 15px 0 10px 0;
	width: 100%;
	padding: 15px 0 0 0;
}
/*p.noticias{
	min-height: 390px
}*/
.articleContent {
	color: #333;
	line-height: 1.3em;

}
.articleNews {
	color: #333;
	line-height: 1.3em;
	border-bottom: 1px solid #CCC;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_ar h1 {
	background-position: -5px -35px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_br h1 {
	background-position: -5px -65px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_ca h1 {
	background-position: -5px -95px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_cl h1 {
	background-position: -5px -125px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_co h1 {
	background-position: -5px -155px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_mx h1 {
	background-position: -5px -185px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_pa h1 {
	background-position: -5px -215px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_us h1 {
	background-position: -5px -245px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_ve h1 {
	background-position: -5px -275px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_pe h1 {
	background-position: -5px -305px;
}

nav#nav_context_selectors #selector_storefront hgroup.locale_others h1 {
	background-position: -5px -5px;
}

/* Page-specific */

body.homepage #main_body { 
	display: none; 
}

body #homepage_panels, 
body #widget_promos {
	display: none; 
}
body #nav_context_selectors {
	display: block;
}

body.homepage #homepage_panels,
body.homepage #widget_promos,
body.homepage #nav_context_selectors { 
	display: block;
}

body.internal #nav_context_selectors {
	display: block;
}

/* Alert box */

#alertbox {
	background: #EFEFEF url(../img/bg-alerts.png) 0 0 repeat-x;
	box-shadow:inset 0 0 5px #333;
	-moz-box-shadow: inset 0 0 5px #333;
}

#alertbox.error {
	background-image: url(../img/bg-alerts-error.png);
}

#alertbox #alert {
	width: 860px;
	margin: 10px 0 0 0;
	padding: 0 0 20px 50px;
	float: left;
}

#alertbox #btn_close_panel {
	width: 16px;
	height: 16px;
	float: right;
}

#alertbox #btn_close_panel a img {
/*	opacity: 0.5;
	filter: alpha(opacity=50);
*/}

#alertbox #btn_close_panel a:hover img {
/*	opacity: 1;
	filter: alpha(opacity=100); */
}

#alertbox h1 {
	margin: 0 0 .5em 0;
	padding: 0;
}

#alertbox .margin {
	margin: 10px;
}

#alertbox.emergency #alert {
	background: url(../img/icons-alerts-emergency.png) 10px 0 no-repeat;
}

#alertbox.mechanical #alert {
	background: url(../img/icons-alerts-mechanical.png) 10px 0 no-repeat;
}

#alertbox.weather #alert {
	background: url(../img/icons-alerts-weather.png) 10px 0 no-repeat;
}

#alertbox.error #alert {
	background: url(../img/icons-alerts-error.png) 10px -5px no-repeat;
}

/* Carousel */

.carousel {
	float: left;
	width: 100%;
	margin: 0;
	padding: 0;
}

.carousel ul.slides {
	margin: 0 0 0 4px !important;
	padding: 0 !important;
	float: left;
}

.carousel .slides li {
	width: 305;
	height: 170;
	float: left;
	margin: 5px 10px 5px 0;
	padding: 0;
}

.carousel .slides li.last {
	margin-right: 0;
}

a.btn_prev_next {
	position: relative;
	top: -115px;
	display: block;
	float: left;
	width: 25px;
	height: 60px;
	background: url(../img/bg-direction-nav.png) 0 0 no-repeat;
}

a.btn_prev_next.next {
	background-position: -25px 0;
	right: -900px;
}

/* Homepage tabs */

#homepage_panels .panel {
	position: relative;
	display: none;
	background-color: #EFEFEF;
	margin-top: 10px;
	height: 340px;
}

#homepage_panels .panel.selected {
	display: block;
}

#homepage_panels .panel nav {
	width: 115px;
	height: 340px;
	float: left;
	background: #FFF;
}

#homepage_panels .panel nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#homepage_panels .panel nav li,
#homepage_panels .panel nav li a {
	margin: 0;
	padding: 0;
	width: 115px;
	height: 50px;
	display: block;
}

#homepage_panels .panel nav li a {
	text-decoration: none;
	padding: 15px 0 0 40px;
	width: 75px;
	height: 35px;
	color: #006;
}

#homepage_panels .panel nav li.doubleline a {
	padding-top: 8px;
	height: 42px;
}

#homepage_panels .panel nav li a:hover {
	color: #000;
}

#homepage_panels .panel nav li.selected a {
	color: #FFF;
}

#homepage_panels .panel nav li {
	background: #FFF url(../img/bg-homepage-subtabs.png) 0 0 no-repeat;
}

#homepage_panels .panel .subpanel {
	float: left;
/* 	width: 640px; */
	height: 340px;
}

#homepage_panels .panel .subpanel .form_background {
	color: #FFF;
	background: #006;
	margin: 10px;
	padding: 10px 20px;
	height: 300px;
	background: url(../img/bg-subpanel.png) 0 0;
}

#homepage_panels .panel .subpanel .size_a {
	padding-right: 0;
}

#homepage_panels .panel #subpanel_destinations.subpanel .form_background {
/* 	background: url(../img/bg-subpanel-destinations.png) 0 0; */
}

#homepage_panels .panel .subpanel .form_background.size_a {
	width: 485px !important;
}

#homepage_panels .panel .subpanel .form_background.size_b {
	width: 580px !important;
}

#homepage_panels .panel #homepage_promo,
#homepage_panels .panel #homepage_promo a {
	width: 310px;
	height: 340px;
	float: left;
	display: block;
}

#homepage_panels #panel_reserve,
#homepage_panels #panel_reserve nav li.selected {
	background-image: url(../img/20121119-banner-sample-01.jpg);
	background-repeat: none;
}

#homepage_panels #panel_webcheckin {
	background: url(../img/bg-homepage-panel-webcheckin.jpg) 0 0 no-repeat;
}

#homepage_panels #panel_manage {
	background: url(../img/bg-homepage-panel-manage.jpg) 0 0 no-repeat;
}

#homepage_panels #panel_flifo,
#homepage_panels #panel_flifo nav li.selected {
	background-image: url(../img/bg-homepage-panel-flifo.jpg);
	background-repeat: none;
}

#homepage_panels #panel_mileageplus {
	background: url(../img/bg-homepage-panel-mileageplus.jpg) 0 0 no-repeat;
}

#homepage_panels .panel nav li.selected.second {
	background-position: 0 -50px;
}

#homepage_panels .panel nav li.selected.third {
	background-position: 0 -100px;
}

#homepage_panels .panel nav li.selected.fourth {
	background-position: 0 -150px;
}

#homepage_panels .panel nav li.selected.fifth {
	background-position: 0 -200px;
}

#homepage_panels .panel nav li.selected.sixth {
	background-position: 0 -250px;
}

#homepage_panels .panel,
#homepage_panels .panel .subpanel {
	display: none;
}

#homepage_panels .panel nav li a {
	background: url(../img/bg-subtabs-homepage.png) 0 0 no-repeat;
}

#homepage_panels #panel_reserve .subpanel#subpanel_reserve_flights,
#homepage_panels #panel_webcheckin .subpanel#subpanel_webcheckin,
#homepage_panels #panel_manage .subpanel#subpanel_manage,
#homepage_panels #panel_flifo .subpanel#subpanel_flightstatus,
#homepage_panels #panel_mileageplus .subpanel#subpanel_mileageplus {
	display: block;
}

#homepage_panels #panel_reserve .subpanel#subpanel_reserve_flights .form_background {
	padding-right: 0;
}

#homepage_panels #panel_reserve .subpanel#subpanel_reserve_flights .form_header {
	width: 100%;
	float: left;
	height: 30px;
	margin-bottom: 10px;
}

body.lang_es #homepage_panels #panel_reserve .subpanel#subpanel_reserve_flights .form_header {

}

body.lang_en #homepage_panels #panel_reserve .subpanel#subpanel_reserve_flights .form_header {

}

body.lang_pt #homepage_panels #panel_reserve .subpanel#subpanel_reserve_flights .form_header {

}

#homepage_panels #panel_reserve nav li#tab_flights a {
	background-position: 0 -50px;
}
	
#homepage_panels #panel_reserve nav li#tab_flights.selected a {
	background-position: 0 0;
}

#homepage_panels #panel_reserve nav li#tab_hotel a {
	background-position: 0 -150px;
}

#homepage_panels #panel_reserve nav li#tab_hotel.selected a {
	background-position: 0 -100px;
}

#homepage_panels #panel_reserve nav li#tab_auto a {
	background-position: 0 -250px;
}

#homepage_panels #panel_reserve nav li#tab_auto.selected a {
	background-position: 0 -200px;
}

#homepage_panels #panel_flifo nav li#tab_flightstatus a {
	background-position: 0 -350px;
}

#homepage_panels #panel_flifo nav li#tab_flightstatus.selected a {
	background-position: 0 -300px;
}

#homepage_panels #panel_flifo nav li#tab_itineraries a {
	background-position: 0 -450px;
}

#homepage_panels #panel_flifo nav li#tab_itineraries.selected a {
	background-position: 0 -400px;
}

#homepage_panels #panel_flifo nav li#tab_baggage a {
	background-position: 0 -550px;
}

#homepage_panels #panel_flifo nav li#tab_baggage.selected a {
	background-position: 0 -500px;
}

#homepage_panels #panel_flifo nav li#tab_destinations a {
	background-position: 0 -650px;
}

#homepage_panels #panel_flifo nav li#tab_destinations.selected a {
	background-position: 0 -600px;
}

/* Homepage forms */

#subpanel_reserve_flights hgroup h1 {
	width: 100px;
	float: left;
}

#subpanel_reserve_flights hgroup h1 {
	margin: 0;
}

#subpanel_reserve_flights #controls_flighttype {
	width: 180px;
	margin-top: 5px;
	float: left;
}

#subpanel_reserve_flights #controls_flighttype label {
	margin-right: 7px;
}

#subpanel_reserve_flights #lnk_multicity {
	width: 100px;
	margin-top: 7px;
	float: left;
}

#homepage_panels button.transparent {
	background: none;
	border: 0;
	margin: 0;
	padding: 0;
}

#homepage_panels .group_input {
	clear: both;
	float: left;
	margin: 0 0 5px 0;
	padding: 0;
	width: 100%;
}

#homepage_panels button.btn_city_list,
#homepage_panels button.btn_date {
	width: 20px;
	height: 20px;
	margin: 5px;
}

#homepage_panels h2 {
	font-weight: normal !important;
}

#homepage_panels .help {
	margin: 5px 0;
}

#homepage_panels input {
	padding: 0;
}

#homepage_panels input.input_field {
	padding: 5px 10px;
	height: 20px;
	background: #FFF url(../img/bg-input.png) 0 0 no-repeat;
	border: 0;
}

#homepage_panels input.cityname {
	width: 170px;
}

#homepage_panels input.date {
	width: 80px;
}

#homepage_panels .origindestination label {
	display: block;
}

#homepage_panels .size_a .col1,
#homepage_panels .size_a .col2 {
	width: 225px;
	float: left;
}

#homepage_panels .size_b .col1,
#homepage_panels .size_b .col2 {
	width: 275px;
	float: left;
}

#homepage_panels .col2 {
	margin-left: 20px;
}

#homepage_panels #subpanel_flightstatus .col1 {
	width: 150px;
	margin-bottom: 0;
}

#homepage_panels #subpanel_flightstatus .col2 {
	width: 220px;
	margin-bottom: 0;
}

#homepage_panels #subpanel_flightstatus .col2.explanation ul
{
	margin: 0;
}

#homepage_panels #subpanel_flightstatus .col2 .action_main {
	margin-top: 130px;
	float: right;
}

#homepage_panels .row {
	width: 100%;
	float: left;
	margin: 0 0 10px 0;
}

#homepage_panels select {
	height: 30px;
	padding: 0px;
	border: 1px solid #EFEFEF;
	background: #FFF;
	clear: both;
}

#homepage_panels #controls_pax select,
#homepage_panels select.date {
	width: 120px; 
}

#homepage_panels select.city {
	width: 220px;
}

#homepage_panels .select-replace-cover {
	background: #FFF url(../img/bg-selector.png) top right no-repeat;
	height: 23px;
	color: #000;
	display: block;
	padding: 7px 0 0 10px;
	margin-left: 0;
	clear: both;
}

#homepage_pane
#homepage_panels #group_pax_minors {
	display: inline;
}

#homepage_panels #lnk_show_pax_minors {
	display: inline;
	margin-left: 20px;
}

#homepage_panels #input_promo_code {
	width: 60px !important;
}

#homepage_panels #lnk_show_promo_code {
	margin-left: 0;
	padding-top: 7px;
}

#homepage_panels .action_main button {
	float: right;
	height: 30px;
	margin-right: 10px;
	border-color: #FFF;
	padding-top: 3px; 
}

#homepage_panels .row {
	width: 100%;
	float: left;
	margin: 0 0 10px 0;
}

#homepage_panels #panel_webcheckin .group_input,
#homepage_panels #panel_manage .group_input {
	margin-bottom: 20px;
}

#homepage_panels #panel_webcheckin .input_field,
#homepage_panels #panel_manage .input_field{
	width: 250px;
}

#homepage_panels label {
	display: block;
}

#homepage_panels p {
	width: 100% !important;
	display: block;
}

#homepage_panels .radio label,
#homepage_panels .inline label {
	display: inline;
	margin-right: 10px;
}

#homepage_panels #subpanel_flightstatus h2 {
	float: left;
	width: 80px;
}

#homepage_panels #subpanel_flightstatus .form_background,
#homepage_panels #subpanel_itineraries .form_background {
	padding-right: 0;
}

#homepage_panels #group_input_flightstatus_flightnumber {
	margin: 10px 0 0 0;
}

#homepage_panels #group_input_flightstatus_flightnumber input {
	margin-left: 0;
}

#homepage_panels #subpanel_itineraries .action_main {
	margin-top: 70px;
	float: right;
	clear: both;
}

#homepage_panels .lnk_line {
	width: 225px;
	height: 50px;
	float: left;
	margin: 0 0 15px 0;
	clear: both;
}

#homepage_panels .lnk_line a {
	display: block;
	width: 165px;
	height: 50px;
	margin: 0;
	padding-top: 0;
	padding-left: 60px;
}

#homepage_panels .lnk_line.single a {
	padding-top: 20px;
	height: 30px;
}

#homepage_panels .group_input label {
	width: 100% !important;
	position: relative;
}

#homepage_panels #controls_promo_code .group_input label {
  width: 120px !important;
  margin-top: 8px;
  float: left;
}

#homepage_panels .group_input p {
	width: 100% !important;
	position: relative;
}

#homepage_panels #panel_flifo .lnk_line {
	background: url(../img/icons-flifo.png) 0 0 no-repeat;
}
#homepage_panels #lnk_destinations.lnk_line,
#homepage_panels #lnk_routemap.lnk_line,
#homepage_panels #lnk_routemap_2.lnk_line {
	background-position: 0 -110px;
}

#homepage_panels #lnk_destinations_guide.lnk_line {
	background-position: 0 -210px;
}

#homepage_panels #lnk_baggage_rules.lnk_line {
	background-position: 0 -260px;
}

#homepage_panels #lnk_baggage_special.lnk_line {
	background-position: 0 -310px;
}

#homepage_panels #lnk_baggage_restricted.lnk_line {
	background-position: 0 -360px;
}

#homepage_panels #lnk_baggage_pets.lnk_line {
	background-position: 0 -410px;
}

#homepage_panels #lnk_baggage_claims.lnk_line {
	background-position: 0 -460px;
}

#homepage_panels #lnk_windows_app.lnk_line {
	background-position: 0 -160px;
}

#homepage_panels #subpanel_destinations hgroup {
/* 
	width: 250px;
	margin-left: 200px;
 */
}

#homepage_panels #panel_mileageplus .lnk_line {
	background: url(../img/icons-mileageplus.png) 0 0 no-repeat;
}

#homepage_panels #lnk_mileageplus_rackmiles.lnk_line {
	background-position: 0 -50px;
}

#homepage_panels #lnk_mileageplus_usemiles.lnk_line {
	background-position: 0 -100px;
}

#homepage_panels #lnk_mileageplus_levels.lnk_line {
	background-position: 0 -150px;
}

/* Handle error and validation conditions */

#homepage_panels input.error {
	background: url(../img/bg-input-error.gif) right 0 no-repeat;
}

/* Collapse reserve panel when inactive (default state) */

#homepage_panels #subpanel_reserve_flights.inactive .form_background {
	height: 100px;
}

#homepage_panels #subpanel_reserve_flights.inactive .form_background .row,
#homepage_panels #subpanel_reserve_flights.inactive .form_background .form_header * {
	display: none;
}

#homepage_panels #subpanel_reserve_flights.inactive .form_background .form_header {
	display: block;
	background-image: none !important;
}

#homepage_panels #subpanel_reserve_flights.inactive hgroup h1 {
	width: 100%;
}

#homepage_panels #subpanel_reserve_flights.inactive .form_background .form_header h1,
#homepage_panels #subpanel_reserve_flights.inactive .form_background #controls_origin_destination,
#homepage_panels #subpanel_reserve_flights.inactive .form_background #controls_origin_destination #controls_origin {
	display: block;
}

#homepage_panels #subpanel_reserve_flights.inactive .form_background #controls_origin_destination .group_input.date {
	display: none;
}

/* 
#homepage_panels #subpanel_reserve_flights.inactive .form_background #controls_origin_destination .col2 {
	clear: both;
	margin-left: 0;
}
 */