/*
  960 Grid System ~ Text CSS.
  Learn more ~ http://960.gs/

  Licensed under GPL and MIT.
*/

/* `Basic HTML
----------------------------------------------------------------------------------------------------*/

body, button, input {
  font-size: 13px/1.5em;
}

pre,
code {
  font-family: 'DejaVu Sans Mono', Menlo, Consolas, monospace;
}

hr {
  border: 0 #ccc solid;
  border-top-width: 1px;
  clear: both;
  height: 0;
}

/* `Headings
----------------------------------------------------------------------------------------------------*/

h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 21px;
}

h4 {
  font-size: 19px;
}

h5 {
  font-size: 17px;
}

h6 {
  font-size: 15px;
}

/* `Spacing
----------------------------------------------------------------------------------------------------*/

ol {
  list-style: decimal;
}

ul {
  list-style: disc;
}

li {
  margin-left: 30px;
}

p,
dl,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
ol,
ul,
pre,
table,
address,
fieldset,
figure {
  margin-bottom: 20px;
}

/* Links
--------- */
a {
	color: #005FA8
}
/* Footer
----------------------------------------------------------------------------------------------------*/

footer {
	font-size: 14px;
}

#copyright,
#copyright a {
	color: #666;
}
#footerLinks,
#footerLinks a {
	color: #666666;
	font-size: 14px;
}

#nav_fat * {
	font-size: 14px;
	line-height: 1.2em;
}

#nav_fat a {
	text-decoration: none;
	color: #666;
}

#nav_fat a:hover {
	text-decoration: underline;
}

#nav_fat h1 {
	font-weight: normal;
}

#nav_fat h1 a {
	color: #000;
	text-decoration: none;
}

#nav_fat h1 a:hover {
	text-decoration: none;
}

/* Contact
----------------------------------------------------------------------------------------------------*/

#contact_details {
	font-weight: normal;
}

#contact_and_search #lnk_faqs a {
	color: #AAA;
	text-decoration: none;
}

#contact_and_search #lnk_faqs a:hover {
	text-decoration: underline;
}

/* Search
----------------------------------------------------------------------------------------------------*/

#search_box button {
	font-size: 11px;
	font-weight: normal;
	line-height: 1em !important;
}

#search_box input#ask_ana {
	color: #888;
	line-height: 24px;
	font-size: 14px;
}

/* Selectors
----------------------------------------------------------------------------------------------------*/

nav#nav_context_selectors {
	font-size: 14px;
	line-height: 1.2em;
}

nav#nav_context_selectors div.selector div.btn a {
	text-decoration: none;
	color: #666;
}

nav#nav_context_selectors div.selector div.btn a span {
	color: #999;
}

nav#nav_context_selectors #selector_user label {
	color: #000;
	font-weight: normal;
}

nav#nav_context_selectors #selector_storefront h1 {
	font-size: 100%;
	font-weight: normal;
}

nav#nav_context_selectors #selector_user ul li a {
	color: #666;
	text-decoration: none;
}

/* Homepage panels
----------------------------------------------------------------------------------------------------*/

#homepage_panels h1 {
	font-weight: normal !important;
}

#homepage_panels .panel nav li a {
	line-height: 1em;
}

/* Forms
----------------------------------------------------------------------------------------------------*/

button {
	line-height: 1em;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
}

.instruction {
	color: #CCC;
}

nav#nav_context_selectors input {
	font-size: 16px;
}


/* Navigation
----------------------------------------------------------------------------------------------------*/

nav#nav_main ul li a {
	color: #FFF;
	font-size: 18px;
	text-decoration: none;
	text-align: center;
	line-height: 1em;
}


/* Alert box
----------------------------------------------------------------------------------------------------*/

#alertbox * {
	font-size: 15px;
	color: #666;
}

#alertbox h1 {
	color: #444;
}


/* Homepage panels
-----------------------------------------------------------------------------------------------------*/

#homepage_panels {
	font-size: 14px;
}

#homepage_panels a {
	color: #FFF;
}

#homepage_panels input.input_field {
	font-size: 16px;
}

#homepage_panels select,
#homepage_panels select option {
	font-size: 12px;
	line-height: 30px;
}

#homepage_panels .action_main button {
	font-size: 18px;
}

#homepage_panels .explanation {
	color: #908ED4;
}

#homepage_panels .help {
	color: #908ED4;
	font-size: 12px;
}

#homepage_panels .lnk_line {
	font-size: 16px;
}

#homepage_panels .lnk_line a {
	color: #CDCEE2;
	text-decoration: none;
}

#homepage_panels .lnk_line a:hover {
	color: #FFF;
}

#homepage_panels strong {
	color: #FFF;
	font-weight: normal;
}